<!DOCTYPE HTML>
<html lang="en-US" class="one-page">
  <head>
    <title>Make Frontend Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../common-files/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="../../common-files/css/style.min.css"/>
    <link rel="stylesheet" id="scheme-source" href="../../common-files/css/schemes/gray.css" />
    <!-- BEGIN PAGE STYLE -->
    <link rel="stylesheet" href="../../common-files/plugins/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="../../common-files/plugins/bxslider/jquery.bxslider.min.css" />
    <link rel="stylesheet" href="../../common-files/plugins/text-rotator/simpletextrotator.min.css">
    <link rel="stylesheet" href="../../common-files/plugins/magnific/magnific-popup.min.css" />
    <!-- END PAGE STYLE -->
    <!-- [if lt IE 9]>
      <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif] -->
  </head>
  <body>
    <!-- BEGIN PRELOADER -->
    <div class="loader-overlay">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!-- END PRELOADER -->

    <!--  Begin Topbar simple -->
    <div class="topnav fixed-topnav transparent">
      <form action="#" class="form-search" id="top-search" method="get" role="form">
        <div>
          <div class="search-inner clearfix">
            <i class="fa fa-search"></i>
            <input type="text" placeholder="Search" name="s" class="search-input" autocomplete="off">
            <input type="submit" value="Search">
            <div class="search-close">
              <a href="#"><i class="line-icon-close"></i></a>
            </div>
          </div>
        </div>
      </form>
      <div class="section">
        <div id="topbar-hold" class="nav-hold">
          <nav class="navbar" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>
              <!-- Site Name -->
              <a class="site-name navbar-brand" href="../homepage/index-slider-parallax.html"></a>
            </div>
            <!-- Main Navigation menu Starts -->
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="current">
                  <a href="#home">Home</a>
                </li>
                <li>
                  <a href="#services">Services</a>
                </li>
                <li>
                  <a href="#team">Team</a>
                </li>
                <li>
                  <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                  <a href="#news">News</a>
                </li>
                <li>
                  <a href="#pricing">Pricing</a>
                </li>
                <li>
                  <a href="#contact">Contact</a>
                </li>
                <li>
                  <a class="button-line button-white btn-rounded" href="../../start.html">Back to Demo</a>
                </li>
              </ul>
            </div>
            <!-- Main Navigation menu ends-->
          </nav>
        </div>
      </div>
    </div>
    <!--  End Topbar simple -->

    <!-- Top Background Slider Image -->
    <header id="home" class="bg-slider center">
      <div class="section-overlay"></div>
      <div class="container top-element">
        <div class="row top-text fade-text">
          <p class="intro-message m-t-0 uppercase m-b-100">Creative agency for awesome projects</p>
          <h1 class="well-come rotate-text f-60 m-b-100" data-speed="2500">ALWAYS MOVE FORWARD, NEVER LOOK BACK, REALIZE YOUR DREAMS</h1>
          <div class="col-md-8 col-md-offset-2 m-t-10">
            <a href="#" class="btn button-line button-white btn-rounded hover-effect next-section m-r-20">Learn more</a>
            <a href="../../builder/index.html" class="btn btn-white btn-rounded hover-effect m-l-20">Try Builder</a>
          </div>
        </div>
      </div>
      <div class="scroll-down next-section" id="go-down"><span></span></div>
    </header>
    <!-- End Top Background Slider Image -->

    <!-- Begin Services 3 columns 1 row -->
    <section id="services" class="section-services services-wrap ov-hidden">
      <div class="container services p-b-0">
        <h3 class="section-title center m-b-30">Exclusive services for <strong>exclusive</strong> designs</h3>
        <div class="row">
          <div class="col-md-4 service p-b-0">
            <div class="service-desc animated" data-animation="fadeIn" data-animation-delay="400">
              <h4 class="service-title">Easy to use</h4>
              <p class="service-description justify">
                Cillum laboris consequat, qui elit retro next level skateboard freegan hella.
              </p>
            </div>
            <div class="service-desc animated" data-animation="fadeIn" data-animation-delay="600">
              <h4 class="service-title">Responsive Design</h4>
              <p class="service-description justify">
                Cillum laboris consequat, qui elit retro next level skateboard freegan hella.
              </p>
            </div>
            <div class="service-desc animated" data-animation="fadeIn" data-animation-delay="800">
              <h4 class="service-title">Multipurpose</h4>
              <p class="service-description justify">
                Cillum laboris consequat, qui elit retro next level skateboard freegan hella.
              </p>
            </div>
          </div>
          <div class="col-md-7 col-md-offset-1">
            <div class="macbook-carousel">
              <figure>
                <div class="owl-carousel" data-plugin-options='{"autoPlay": 3000}'>
                  <div class="item">
                    <img src="../../common-files/images/slider/product-list.jpg" alt="ecommerce" class="img-responsive">
                  </div>
                  <div class="item">
                    <img src="../../common-files/images/slider/blog-fullwidth.jpg" alt="blog" class="img-responsive">
                  </div>
                  <div class="item">
                    <img src="../../common-files/images/slider/contact.jpg" alt="contact" class="img-responsive">
                  </div>
                </div>
              </figure>
              <img class="img-responsive animated phone-img fadeInUp visible" data-animation="fadeInUp" data-animation-delay="1200" src="../../common-files/images/macbook.png" alt="mobile">
            </div>
          </div>
        </div>
      </div>      
    </section>
    <!-- End Services 3 columns 1 row -->

    <!-- Begin Content Discover App -->
    <section class="section-content section-drawing bg-gray-light border-bottom p-t-60 p-b-0">
      <div class="container">
        <div class="row">
          <div class="col-md-5 text-left features-list">
            <h3 class="section-title">Design with user in mind</h3>
            <div class="media animated" data-animation="fadeIn" data-animation-delay="300">
              <div class="pull-left icon c-primary">
                <i class="line-icon-rocket"></i>
              </div>
              <div class="media-body">
                <h5 class="media-heading c-dark">Easy to use</h5>
                <p>Ad vertices venerint summos, inter arta tamen et invia nullas acies explicare permissi nec firmare nisu valido gressus: hoste discursatore rupium.</p>
              </div>
            </div>
            <div class="media animated" data-animation="fadeIn" data-animation-delay="600">
              <div class="pull-left icon c-primary">
                <i class="line-icon-folder-alt"></i>
              </div>
              <div class="media-body">
                <h5 class="media-heading c-dark">Well organized content</h5>
                <p>Fieri, inquam, Triari, nullo pacto potest, ut non dicas, quid non probes eius, a quo dissentias. Probarem, quae ille diceret? Perdiscere ludus esset. </p>
              </div>
            </div>
            <div class="media animated" data-animation="fadeIn" data-animation-delay="900">
              <div class="pull-left icon c-primary">
                <i class="line-icon-support"></i>
              </div>
              <div class="media-body">
                <h5 class="media-heading c-dark">7/7 support premium</h5>
                <p>Inter has ruinarum varietates a Nisibi quam tuebatur accitus Vrsicinus, cui nos obsecuturos iunxerat imperiale praeceptum, dispic.</p>
              </div>
            </div>
          </div>
          <div class="col-md-7 p-t-60">
            <div id="draw-svg">
              <figure>
                <div class="drawings iphone">
                  <img class="illustration" src="../../common-files/images/iphone2.png" alt="iPhone Illustration" />
                  <svg class="line-drawing" id="iphone" width="100%" height="500" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 600">
                    <path d="m 579.44258,124.24714 c 0,0 26.94592,-21.17898 59.75842,0 l 123.29566,73.28106 c 0,0 33.20953,17.10157 -6.16339,38.18122 l -333.2977,213.97805 c 0,0 -27.64185,18.89166 -61.05094,-5.96649 L 237.49608,357.2156 c 0,0 -29.23265,-17.89804 0,-36.591 l 341.9465,-196.37746 z" />
                    <path d="m 279.79799,312.77734 c -0.40628,-0.27771 -0.39017,-0.70636 0.0358,-0.95245 L 570.0171,144.0838 c 0.42621,-0.24639 1.12037,-0.24103 1.54248,0.0122 l 159.74292,95.72926 c 0.42206,0.25297 0.42768,0.67595 0.0122,0.93994 L 443.55324,423.67047 c -0.41553,0.26401 -1.08759,0.25296 -1.49417,-0.0247 L 279.79799,312.77734 z"/>
                    <path d="m 352.14146,381.97442 c 0,7.66059 -10.04974,13.87073 -22.44674,13.87073 -12.39698,0 -22.44672,-6.21014 -22.44672,-13.87073 0,-7.66058 10.04974,-13.87075 22.44672,-13.87075 12.397,0 22.44674,6.21017 22.44674,13.87075 z"
                    id="ellipse38" />
                    <path d="m 764.95436,199.01191 c 18.61572,9.73636 15.39026,23.07615 15.39026,23.07615 l -1.04407,15.6605 c 0.29834,10.73863 -14.76562,18.4943 -14.76562,18.4943 L 430.59319,472.2088 c -40.41904,26.99573 -69.05539,3.43039 -69.05539,3.43039 L 228.05057,380.78125 c 0,0 -8.20313,-6.33878 -8.57601,-15.13849 l 0,-22.22303 c 0,0 -1.58065,-11.40978 17.20182,-22.26028" />
                    <path d="m 688.91731,169.48872 c 0,1.64745 -2.22589,2.98296 -4.97168,2.98296 -2.74579,0 -4.97168,-1.33551 -4.97168,-2.98296 0,-1.64745 2.22589,-2.98296 4.97168,-2.98296 2.74579,0 4.97168,1.33551 4.97168,2.98296 z" />
                    <path d="m 650.93416,162.32963 c 0,1.09835 -1.42462,1.98874 -3.18189,1.98874 -1.75732,0 -3.18194,-0.89039 -3.18194,-1.98874 0,-1.09835 1.42462,-1.98874 3.18194,-1.98874 1.75727,0 3.18189,0.89038 3.18189,1.98874 z" />
                    <path d="m 686.33144,185.74344 c -0.56708,0.94053 -1.78949,1.24299 -2.72998,0.67594 l -27.41663,-16.53482 c -0.94055,-0.56736 -1.24304,-1.78978 -0.67596,-2.73001 l 0,0 c 0.56707,-0.94052 1.78918,-1.24328 2.72998,-0.67593 l 27.41668,16.53482 c 0.9408,0.56706 1.24298,1.78947 0.67591,2.73 l 0,0 z" />
                    <path class="stroke-medium" d="m 588.24153,363.77246 c -1.16809,1.61905 -2.84607,2.40411 -3.74792,1.75345 -0.90186,-0.65064 -0.68604,-2.49057 0.48205,-4.10965 1.16803,-1.61902 2.84607,-2.40409 3.74793,-1.75345 0.90185,0.65063 0.68597,2.49063 -0.48206,4.10965 z" />
                    <path class="stroke-medium" d="m 230.85085,325.2605 c 0,0 -25.27755,17.82824 3.35882,36.83322 l 127.5213,89.33947 c 0,0 31.91761,23.56534 63.98438,2.38639 L 763.08748,238.30111 c 0,0 30.27698,-17.59944 4.41241,-36.22798" />
                    <path class="stroke-medium" d="m 239.70497,371.23965 c 2.18652,4.51798 2.5224,10.31534 -0.64343,11.84769 -2.85379,1.38113 -7.19249,-1.68387 -9.69042,-6.84586 -2.49882,-5.16202 -2.21067,-10.466 0.64313,-11.84741 2.85349,-1.3811 7.19218,1.68359 9.69072,6.84558 z" />
                    <path class="stroke-medium" d="m 759.60561,233.86953 2.9519,4.4088 -0.37286,19.48467" />
                    <path class="stroke-medium" d="m 429.98912,444.76443 2.95194,4.40879 -0.67981,21.95693" />
                    <path class="stroke-medium" d="m 285.82054,406.03701 c 0,0 14.24539,9.73667 18.89194,13.125 1.89477,1.38172 5.44391,4.16361 3.38058,8.75019 -0.30545,0.67892 -1.55352,1.34234 -3.7287,-0.44742 l -18.54412,-13.27417 c 0,0 -4.22596,-2.83411 -3.7287,-6.31403 3e-4,0 0.19928,-3.67917 3.729,-1.83957 z" />
                    <path class="stroke-medium" d="m 277.22832,400.84362 c 0.92495,2.05231 0.48422,4.2526 -0.98441,4.91449 -1.4686,0.66193 -3.409,-0.46521 -4.33395,-2.51751 -0.92496,-2.05228 -0.48426,-4.2526 0.98437,-4.91449 1.46863,-0.6619 3.40903,0.46524 4.33399,2.51751 z" />
                    <path class="stroke-medium" d="m 318.65367,430.76556 c 0.92496,2.05231 0.50604,4.24277 -0.9357,4.89255 -1.44177,0.64978 -3.36035,-0.48715 -4.28531,-2.53946 -0.92495,-2.05228 -0.50604,-4.24277 0.9357,-4.89255 1.44177,-0.64978 3.36035,0.48718 4.28531,2.53946 z" />
                  </svg>
                </div>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Content Discover App -->

    <!-- Begin Call to Action Newsletter -->
    <section class="section-call-action newsletter">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h4 class="section-title">Stay Tuned by subscribing to our Newsletter.</h4>
            <p class="section-title c-gray">We will not share your email.</p>
          </div>
          <div class="col-md-5">
            <div class="inline-form">
              <input placeholder="Enter Your Email" class="form-control" type="text">
              <button type="submit" class="btn btn-lg m-b-0 btn-dark">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Call to Action Newsletter -->

    <!-- Begin Team 3 columns Dark -->
    <section id="team" class="section-team p-t-120">
      <div class="container team width-900 center">
        <h3 class="section-title">Behind de scene</h3>
        <p class="top-txt">Ad vertices venerint summos, inter arta tamen et invia nullas acies explicare permissi nec firmare nisu valido gressus: hoste discursatore rupium.</p>
        <div class="row">
          <div class="col-sm-4">
              <div class="member-team animated" data-animation="fadeIn" data-animation-delay="700">
                  <img src="../../common-files/images/people/1.jpg" class="img-responsive img-circle" alt="team 1">
                  <h4>Kay Garland</h4>
                  <p class="c-primary">Lead Designer</p>
                  <ul class="list-inline">
                      <li><a href="#"><i class="fa fa-twitter rounded"></i></a>
                      </li>
                      <li><a href="#"><i class="fa fa-facebook rounded"></i></a>
                      </li>
                      <li><a href="#"><i class="fa fa-linkedin rounded"></i></a>
                      </li>
                  </ul>
              </div>
          </div>
          <div class="col-sm-4">
              <div class="member-team animated" data-animation="fadeIn" data-animation-delay="1000">
                  <img src="../../common-files/images/people/2.jpg" class="img-responsive img-circle" alt="team 2">
                  <h4>Larry Parker</h4>
                  <p class="c-primary">Lead Marketer</p>
                  <ul class="list-inline social-buttons">
                      <li><a href="#"><i class="fa fa-twitter rounded"></i></a>
                      </li>
                      <li><a href="#"><i class="fa fa-facebook rounded"></i></a>
                      </li>
                      <li><a href="#"><i class="fa fa-linkedin rounded"></i></a>
                      </li>
                  </ul>
              </div>
          </div>
          <div class="col-sm-4">
              <div class="member-team animated" data-animation="fadeIn" data-animation-delay="1300">
                  <img src="../../common-files/images/people/3.jpg" class="img-responsive img-circle" alt="team 3">
                  <h4>Diana Pertersen</h4>
                  <p class="c-primary">Lead Developer</p>
                  <ul class="list-inline social-buttons">
                      <li><a href="#"><i class="fa fa-twitter rounded"></i></a>
                      </li>
                      <li><a href="#"><i class="fa fa-facebook rounded"></i></a>
                      </li>
                      <li><a href="#"><i class="fa fa-linkedin rounded"></i></a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
      </div>
    </section>
    <!-- End Team 3 columns Dark -->   

    <!-- Begin Portfolio Boxed 3 columns with Gutter -->
    <section id="portfolio" class="section-portfolio bg-gray-light p-t-60 p-b-10">
      <div class="center container m-b-30 p-t-30">
        <h3 class="section-title">Our recent works</h3>
        <p class="p-b-30">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore. Sit voluptatem accusantium doloremque laudantium, totam rem aperiam, </p>
      </div>
      <div class="">
        <div class="portfolioFilter">
          <a href="#" data-filter="*" class="current">All Categories</a>
          <a href="#" data-filter=".photography">Photography</a>
          <a href="#" data-filter=".design">Design</a>
          <a href="#" data-filter=".branding">Branding</a>
        </div>
        <div class="portfolioContainer wide grid-4">
          <figure class="effect-jazz branding">
            <img src="../../common-files/images/gallery/18.jpg" alt="7">
            <figcaption>
                <div class="see-more">
                  <div class="see-more-inner">
                    <h2>Design Artworks</h2>
                    <p>Art, Photography</p>
                    <a href="../../common-files/images/gallery/18.jpg" class="magnific btn button-line button-white btn-rounded hover-effect">ZOOM</a>
                    <a href="../portfolio/portfolio-single-fixed-text.html" class="btn button-line button-white btn-rounded hover-effect">SEE MORE</a>
                  </div>
                </div>
              </figcaption>
          </figure>
          <figure class="effect-jazz design photography">
            <img src="../../common-files/images/gallery/8.jpg" alt="8">
            <figcaption>
                <div class="see-more">
                  <div class="see-more-inner">
                    <h2>London Industrial</h2>
                    <p>City, Architecture</p>
                    <a href="../../common-files/images/gallery/8.jpg" class="magnific btn button-line button-white btn-rounded hover-effect">ZOOM</a>
                    <a href="../portfolio/portfolio-single-fixed-text.html" class="btn button-line button-white btn-rounded hover-effect">SEE MORE</a>
                  </div>
                </div>
              </figcaption>
          </figure>
          <figure class="effect-jazz branding">
            <img src="../../common-files/images/gallery/17.jpg" alt="17">
            <figcaption>
                <div class="see-more">
                  <div class="see-more-inner">
                    <h2>Desktop Modern</h2>
                    <p>Modern, Art</p>
                    <a href="../../common-files/images/gallery/17.jpg" class="magnific btn button-line button-white btn-rounded hover-effect">ZOOM</a>
                    <a href="../portfolio/portfolio-single-fixed-text.html" class="btn button-line button-white btn-rounded hover-effect">SEE MORE</a>
                  </div>
                </div>
              </figcaption>
          </figure>
          <figure class="effect-jazz photography">
            <img src="../../common-files/images/gallery/20.jpg" alt="20">
            <figcaption>
                <div class="see-more">
                  <div class="see-more-inner">
                    <h2>Cooking Spicy</h2>
                    <p>Table, Cooking</p>
                    <a href="../../common-files/images/gallery/20.jpg" class="magnific btn button-line button-white btn-rounded hover-effect">ZOOM</a>
                    <a href="../portfolio/portfolio-single-fixed-text.html" class="btn button-line button-white btn-rounded hover-effect">SEE MORE</a>
                  </div>
                </div>
              </figcaption>
          </figure>
          <figure class="effect-jazz design">
            <img src="../../common-files/images/gallery/5.jpg" alt="5">
            <figcaption>
                <div class="see-more">
                  <div class="see-more-inner">
                    <h2>Season Closup</h2>
                    <p>Landscape, Autumn</p>
                    <a href="../../common-files/images/gallery/5.jpg" class="magnific btn button-line button-white btn-rounded hover-effect">ZOOM</a>
                    <a href="../portfolio/portfolio-single-fixed-text.html" class="btn button-line button-white btn-rounded hover-effect">SEE MORE</a>
                  </div>
                </div>
              </figcaption>
          </figure>
          <figure class="effect-jazz branding photography">
            <img src="../../common-files/images/gallery/21.jpg" alt="21">
            <figcaption>
                <div class="see-more">
                  <div class="see-more-inner">
                    <h2>Old Photography</h2>
                    <p>Camera, Old School</p>
                    <a href="../../common-files/images/gallery/21.jpg" class="magnific btn button-line button-white btn-rounded hover-effect">ZOOM</a>
                    <a href="../portfolio/portfolio-single-fixed-text.html" class="btn button-line button-white btn-rounded hover-effect">SEE MORE</a>
                  </div>
                </div>
              </figcaption>
          </figure>
          <figure class="effect-jazz branding">
            <img src="../../common-files/images/gallery/3.jpg" alt="3">
            <figcaption>
                <div class="see-more">
                  <div class="see-more-inner">
                    <h2>Field in Wind</h2>
                    <p>Season, Landscape</p>
                    <a href="../../common-files/images/gallery/3.jpg" class="magnific btn button-line button-white btn-rounded hover-effect">ZOOM</a>
                    <a href="../portfolio/portfolio-single-fixed-text.html" class="btn button-line button-white btn-rounded hover-effect">SEE MORE</a>
                  </div>
                </div>
              </figcaption>
          </figure>
          <figure class="effect-jazz photography">
            <img src="../../common-files/images/gallery/2.jpg" alt="2">
            <figcaption>
                <div class="see-more">
                  <div class="see-more-inner">
                    <h2>Beach Time</h2>
                    <p>Holydays, Wind</p>
                    <a href="../../common-files/images/gallery/2.jpg" class="magnific btn button-line button-white btn-rounded hover-effect">ZOOM</a>
                    <a href="../portfolio/portfolio-single-fixed-text.html" class="btn button-line button-white btn-rounded hover-effect">SEE MORE</a>
                  </div>
                </div>
              </figcaption>
          </figure>
        </div>
      </div>    
    </section>
    <!-- End Portfolio Boxed 3 columns with Gutter -->

    <!-- Begin Call to Action Contact -->
    <section class="section-call-action action-sm bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2>Have a project? We're here to help you create it.</h2>
            <p class="c-gray">See our services and exclusive features</p>
          </div>
          <div class="col-md-4 text-right m-t-15">
            <a href="#" class="btn btn-primary btn-rounded hover-effect m-b-0">Contact Us</a>
            <span class="c-gray">or <a href="#">Learn More</a></span>
          </div>
        </div>
      </div>
    </section>
    <!-- End Call to Action Contact -->

    <!-- Begin  Blog List -->
    <section id="news" class="section-blog p-t-60 clearfix">
      <div class="container">
        <div class="row">
          <div class="center m-b-30 p-t-30">
            <h3 class="section-title">Latest News</h3>
            <p class="p-b-20">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore. Sit voluptatem accusantium doloremque laudantium, totam rem aperiam, </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="post">
              <div class="post-thumbnail">
                <a href="../blog/blog-single-sidebar-left.html">
                  <figure class="effect-ming">
                    <img src="../../common-files/images/blog/1.jpg" alt="post 1">
                    <figcaption>
                      <p>Ming sits in the corner the whole day. She's into crochet.</p>
                    </figcaption>     
                  </figure>
                </a>
              </div>
              <div class="post-header">
                <h2 class="post-title"><a href="../blog/blog-single-sidebar-left.html">Wide Trip in the fields</a></h2>
                <div class="post-meta">
                  By <a href="#">Mike Fields</a>  3 April
                </div>
              </div>
              <div class="post-excerpt">
                Sed cautela nimia in peiores haeserat plagas, ut narrabimus postea, aemulis consarcinantibus insidias graves apud coium, cetera medium quid auribus eius huius mod.
              </div>
              <div class="post-more">
                <a href="blog-single-right.html" class="more-link">Read more</a>
              </div>
              <div class="post-comments">
                <a href="blog-single-right.html" class="more-link"><i class="line-icon-bubble"></i> 2</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="post">
              <div class="post-thumbnail">
                <a href="../blog/blog-single-sidebar-left.html">
                  <figure class="effect-ming">
                    <img src="../../common-files/images/blog/2.jpg" alt="post 2">
                    <figcaption>
                      <p>Totam rem aperiam, eaque ipsa quae ab illo invent.</p>
                    </figcaption>     
                  </figure>
                </a>
              </div>
              <div class="post-header">
                <h2 class="post-title"><a href="../blog/blog-single-sidebar-left.html">Running in the sun</a></h2>
                <div class="post-meta">
                  By <a href="#">Jen Austin</a>  2 April
                </div>
              </div>
              <div class="post-excerpt">
                Sed cautela nimia in peiores haeserat plagas, ut narrabimus postea, aemulis consarcinantibus insidias graves apud coium, cetera medium quid auribus eius huius mod.
              </div>
              <div class="post-more">
                <a href="blog-single-right.html" class="more-link">Read more</a>
              </div>
              <div class="post-comments">
                <a href="blog-single-right.html" class="more-link"><i class="line-icon-bubble"></i> 3</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="post">
              <div class="post-thumbnail">
                <a href="../blog/blog-single-sidebar-left.html">
                  <figure class="effect-ming">
                    <img src="../../common-files/images/blog/3.jpg" alt="post 3">
                    <figcaption>
                      <p>Sit voluptatem accusantium doloremque aque ipsa laudant.</p>
                    </figcaption>     
                  </figure>
                </a>
              </div>
              <div class="post-header">
                <h2 class="post-title"><a href="../blog/blog-single-sidebar-left.html">On the beach again</a></h2>
                <div class="post-meta">
                  By <a href="#">Harold Pite</a>  1 April
                </div>
              </div>
              <div class="post-excerpt">
                Sed cautela nimia in peiores haeserat plagas, ut narrabimus postea, aemulis consarcinantibus insidias graves apud coium, cetera medium quid auribus eius huius mod.
              </div>
              <div class="post-more">
                <a href="blog-single-right.html" class="more-link">Read more</a>
              </div>
              <div class="post-comments">
                <a href="blog-single-right.html" class="more-link"><i class="line-icon-bubble"></i> 1</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End  Blog List -->

    <!-- Begin Pricing section 3 columns style 1 Fullcolor -->
    <section id="pricing" class="section-pricing bg-gray-light p-t-60 height-full">
      <div class="container pricing">
        <div class="row">
          <div class="col-md-10 col-md-offset-1 center">
            <h3 class="section-title m-b-50">Plans &amp; pricing</h3>
          </div>
          <!-- Single Price Starts -->
          <div class="col-sm-4 single-pricing-wrap center animated" data-animation="fadeIn" data-animation-delay="500">
            <div class="single-pricing bg-dark">
              <div class="pricing-head">
                <h4 class="pricing-heading color-scheme">Basic</h4>
                <div class="price">
                  <h3>
                    <span class="dollar">$</span>
                    40
                    <span class="month">/month</span>
                  </h3>
                </div>
              </div>
              <ul class="package-features">
                <li><span class="color-scheme icons-office-51"></span>Unlimited Downloads</li>
                <li><span class="color-scheme icons-office-51"></span>Unlimited Uploads</li>
                <li><span class="color-scheme icons-office-51"></span>Unlimited Email Accounts</li>
                <li><span class="color-scheme icons-office-51"></span>Email Forwards</li>
                <li><span class="color-scheme icons-office-52"></span>Cloud Storage</li>
                <li><span class="color-scheme icons-office-52"></span>Voice call</li>
                <li><span class="color-scheme icons-office-52"></span>Screen Share</li>
              </ul>
              <div class="sign-up">
                <a href="#" class="btn button-line btn-rounded hover-effect">Sign up</a>
              </div>
            </div>
          </div>
          <!-- Single Price Ends -->
          <!-- Single Price Starts -->
          <div class="col-sm-4 single-pricing-wrap center animated" data-animation="fadeIn" data-animation-delay="700">
            <div class="single-pricing bg-dark">
              <!-- this is best-pricing -->
              <div class="pricing-head">
                <h4 class="pricing-heading color-scheme">Advance</h4>
                <div class="price">
                  <h3>
                    <span class="dollar">$</span>
                    60
                    <span class="month">/month</span>
                  </h3>
                </div>
              </div>
              <ul class="package-features">
                <li><span class="color-scheme icons-office-51"></span>Unlimited Downloads</li>
                <li><span class="color-scheme icons-office-51"></span>Unlimited Uploads</li>
                <li><span class="color-scheme icons-office-51"></span>Unlimited Email Accounts</li>
                <li><span class="color-scheme icons-office-51"></span>Email Forwards</li>
                <li><span class="color-scheme icons-office-51"></span>Cloud Storage</li>
                <li><span class="color-scheme icons-office-52"></span>Voice call</li>
                <li><span class="color-scheme icons-office-52"></span>Screen Share</li>
              </ul>
              <div class="sign-up">
                <a href="#" class="btn btn-white btn-rounded hover-effect">Sign up</a>
              </div>
            </div>
          </div>
          <!-- Single Price Ends -->
          <!-- Single Price Starts -->
          <div class="col-sm-4 single-pricing-wrap center animated" data-animation="fadeIn" data-animation-delay="900">
            <div class="single-pricing bg-dark">
              <div class="pricing-head">
                <h4 class="pricing-heading color-scheme">Premium</h4>
                <div class="price">
                  <h3>
                    <span class="dollar">$</span>
                    80
                    <span class="month">/month</span>
                  </h3>
                </div>
              </div>
              <ul class="package-features">
                <li><span class="color-scheme icons-office-51"></span>Unlimited Downloads</li>
                <li><span class="color-scheme icons-office-51"></span>Unlimited Uploads</li>
                <li><span class="color-scheme icons-office-51"></span>Unlimited Email Accounts</li>
                <li><span class="color-scheme icons-office-51"></span>Email Forwards</li>
                <li><span class="color-scheme icons-office-51"></span>Cloud Storage</li>
                <li><span class="color-scheme icons-office-51"></span>Voice call</li>
                <li><span class="color-scheme icons-office-52"></span>Screen Share</li>
              </ul>
              <div class="sign-up">
                <a href="#" class="btn button-line btn-rounded hover-effect">Sign up</a>
              </div>
            </div>
          </div>
          <!-- Single Price Ends -->
        </div>
      </div>
    </section>
    <!-- End Pricing section 3 columns style 1 FullColor -->

    <!-- Begin Contact Map Full Width Dark -->
    <section id="contact" class="height-full section-contact full-map contact-wrap bg-dark">
      <div class="map-container">
          <div id="full-map"></div>
      </div>
      <div class="container contact center animated" data-animation="fadeIn" data-animation-delay="300">
        <div class="row p-t-60">
            <div class="col-md-8 col-md-offset-2 center section-title">
            <h3 class="section-title">Leave a message</h3>
            </div>
          <div class="col-md-6">
            <div class="confirmation">
              <p><span class="fa fa-check"></span></p>
            </div>
            <form class="contact-form support-form">
              <div class="col-lg-12">
                <input id="name" class="input-field form-item field-name" type="text" required="required" name="contact-name" placeholder="Name" />
                <input id="email" class="input-field form-item field-email" type="text" required="required" name="contact-email" placeholder="Email" />
                <input id="subject" class="input-field form-item field-subject" type="text" required="required" name="contact-subject" placeholder="Subject" />
                <textarea id="message" class="textarea-field form-item field-message" rows="5" name="contact-message" placeholder="Message"></textarea>
              </div>
              <button type="submit" class="btn button-line button-white btn-rounded hover-effect m-t-30">Send message</button>
            </form>
          </div>
          <div class="col-md-6 text-right">
            <h3 class="text-right section-title">Get in touch</h3>
            <p class="contact-description text-right c-gray">
                Quod cum ita sit, paucae domus studiorum seriis cultibus antea celebratae nunc ludibriis ignaviae torpentis exundant, vocali sonu, perflabili tinnitu fidium resultantes. denique pro philosopho cantor et in locum oratoris doctor artium ludicrarum accitur et bybliothecis sepulcrorum ritu in perpetuum clausis organa fabricantur hydraulica, et lyrae ad speciem carpentorum.
              </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Form Map Full Width Dark -->

    <!-- Begin Call to Action Newsletter -->
    <section class="section-call-action newsletter">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h4 class="section-title">Stay Tuned by subscribing to our Newsletter.</h4>
            <p class="section-title c-gray">We will not share your email.</p>
          </div>
          <div class="col-md-5">
            <div class="inline-form">
              <input placeholder="Enter Your Email" class="form-control" type="text">
              <button type="submit" class="btn btn-lg m-b-0 btn-dark">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Call to Action Newsletter -->

    <!-- Begin Testimonials-->
    <section class="section-testimonials parallax bg-dark" data-img="bg/bg-8.jpg">
      <div class="section-overlay"></div>
      <div class="container center">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">What Clients say</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div id="testimonials-pager" class="testimonial-photos">
              <a data-slide-index="0" href="" class="photo-hold">
                <img src="../../common-files/images/client_1.jpg" alt="" /> <!-- Client photo 1 -->
              </a>
              <a data-slide-index="1" href="" class="photo-hold">
                 <img src="../../common-files/images/client_2.jpg" alt="" /> <!-- Client photo 2 -->
              </a>
              <a data-slide-index="2" href="" class="photo-hold">
                <img src="../../common-files/images/client_3.jpg" alt="" /> <!-- Client photo 3 -->
              </a>
            </div>
            <div class="testimonials-slider">
              <!-- Single Testimonial Starts -->
              <div class="testimonial">
                <p class="comment">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu sem ante. Nullam quis risus eu 
                  purus commodo dignissim. Donec iaculis ac ex vel posuere. Sed posuere, elit vitae mattis condimentum, 
                  quam urna fringilla magna
                </p>
                <h5 class="happy-client">Jhon Doe, USA</h5>
                <span class="client-info">Client Pro</span>
              </div>
              <!-- Single Testimonial Ends -->
              <!-- Single Testimonial Starts -->
              <div class="testimonial">
                <p class="comment">
                  Dolor sit amet, consectetur adipiscing elit. Nullam eu sem ante. Nullam quis risus eu 
                  purus commodo dignissim. Donec iaculis ac ex vel posuere. Sed posuere, elit vitae mattis condimentum, 
                  quam urna fringilla magna
                </p>
                <h5 class="happy-client">JB Jeniffer</h5>
                <span class="client-info">Client Premium, Brazil</span>
              </div>
              <!-- Single Testimonial Ends -->
              <!-- Single Testimonial Starts -->
              <div class="testimonial">
                <p class="comment">
                  Consectetur adipiscing elit. Nullam eu sem ante. Nullam quis risus eu 
                  purus commodo dignissim. Donec iaculis ac ex vel posuere. Sed posuere, elit vitae mattis condimentum, 
                  quam urna fringilla magna
                </p>
                <h5 class="happy-client">Chan Jhin, Japan</h5>
                <span class="client-info">Client</span>
              </div>
              <!-- Single Testimonial Ends -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Testimonials -->

    <!-- Begin  Logo List -->
    <section class="section-content clearfix p-t-30">
      <div class="container">
        <div class="row">
          <div class="center m-b-30">
            <h3 class="section-title">Many Companies have already created <span class="rotate-text" data-plugin-options='{"speed": 2000}'>amazing, unique, creative, beautiful</span> website with us</h3>
            <p class="p-b-20 f-16">Use one of our premade pages or build your customized page in minuts.</p>
          </div>
          <figure>
            <div class="owl-carousel icon-carousel" data-plugin-options='{"items": 6, "singleItem": false}'>
              <div class="item">
                <img src="../../common-files/images/logo/logo1.png" alt="logo1">
              </div>
              <div class="item">
                <img src="../../common-files/images/logo/logo2.png" alt="logo2">
              </div>
              <div class="item">
                <img src="../../common-files/images/logo/logo3.png" alt="logo3">
              </div>
              <div class="item">
                <img src="../../common-files/images/logo/logo4.png" alt="logo4">
              </div>
              <div class="item">
                <img src="../../common-files/images/logo/logo5.png" alt="logo5">
              </div>
              <div class="item">
                <img src="../../common-files/images/logo/logo6.png" alt="logo6">
              </div>
              <div class="item">
                <img src="../../common-files/images/logo/logo1.png" alt="logo1">
              </div>
              <div class="item">
                <img src="../../common-files/images/logo/logo2.png" alt="logo3">
              </div>
              <div class="item">
                <img src="../../common-files/images/logo/logo3.png" alt="logo4">
              </div>
              <div class="item">
                <img src="../../common-files/images/logo/logo4.png" alt="logo6">
              </div>
            </div>
          </figure>
        </div>
      </div>
    </section>
    <!--End  Logo List -->

    <!-- Begin Call to Action Contact -->
    <section class="section-call-action bg-gray-light">
      <div class="container center">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Have a project? We're here to help you create it.</h3>
          </div>
          <div class="col-md-12">
            <a href="#" class="btn btn-dark btn-rounded hover-effect animated" data-animation="fadeIn" data-animation-delay="300">Contact Us</a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Call to Action Contact -->

    <!-- Begin Footer 3 columns Dark -->
    <div class="section-footer footer-wrap bg-dark">
      <div class="container footer center">
        <div class="row">
          <div class="col-md-3">
            <h4>Company Info</h4>
            <p>Web agency created in 2014</p>
            <p>Specialized in theme design template</p>
            <p>Contact us for custom project</p>
            <p>Make your own template with us</p>
          </div>
          <div class="col-md-3">
            <h4>Contact Info</h4>
            <p><i class="line-icon-map"></i>44 Main Street, New York, NY 25442</p>
            <p><i class="line-icon-screen-smartphone"></i>+2-777-555-332 / -2-666-442-887</p>
            <p><i class="line-icon-envelope-open"></i>support@themes-lab.com</p>
            <p><i class="line-icon-calendar"></i>9am - 6 pm monday / saturday</p>
          </div>
          <div class="col-md-3">
            <h4>Support</h4>
            <p><a href="#">Faq</a></p>
            <p><a href="#">Terms of Services</a></p>
            <p><a href="#">Privacy Policy</a></p>
            <p><a href="#">Contact us</a></p>
          </div>
          <div class="col-md-3">
            <h4>Get In Touch</h4>
            <div class="social-icons social-square">
              <ul class="text-left">
                <li><a href="#" class="animated" data-animation="fadeIn" data-animation-delay="300"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="animated" data-animation="fadeIn" data-animation-delay="500"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="animated" data-animation="fadeIn" data-animation-delay="700"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="animated" data-animation="fadeIn" data-animation-delay="900"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#" class="animated" data-animation="fadeIn" data-animation-delay="1000"><i class="fa fa-flickr"></i></a></li>
                <li><a href="#" class="animated" data-animation="fadeIn" data-animation-delay="1200"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Footer 3 columns Dark -->

    <!-- Begin Copyright Dark -->
    <div class="section-copyright bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Themes Lab All rights reserved &copy; 2015</p>
          </div>
          <div class="col-md-6">
            <p class="copyright-simple-menu">
              <span>Home</span>
              <span>Services</span>
              <span>Pricing</span>
              <span>Team</span>
              <span>Support</span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Copyright Dark -->

    <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a>

    <script src="../../common-files/plugins/jquery/jquery-1.11.1.min.js"></script>
    <script src="../../common-files/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="../../common-files/plugins/modernizr/modernizr.js"></script>
    <script src="../../common-files/plugins/retina/retina.min.js"></script>
    <script src="../../common-files/plugins/jquery/jquery.easing.1.3.js"></script>
    <script src="../../common-files/plugins/appear/jquery.appear.js"></script>
    <script src="../../common-files/plugins/smoothscroll/smoothscroll.js"></script>
    <script src="../../common-files/plugins/smart-menu/jquery.smartmenus.min.js"></script>
    <!-- BEGIN PAGE SCRIPTS -->
    <script src="../../common-files/plugins/backstretch/backstretch.min.js"></script>
    <script src="../../common-files/plugins/parallax/scripts/jquery.parallax-1.1.3.js"></script>
    <script src="../../common-files/plugins/bxslider/jquery.bxslider.min.js"></script>
    <script src="../../common-files/plugins/owl/owl.carousel.min.js"></script>
    <script src="../../common-files/plugins/text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="../../common-files/plugins/google-maps/gmaps.min.js"></script>
    <script src="https://google-maps-utility-library-v3.googlecode.com/svn-history/r391/trunk/markerwithlabel/src/markerwithlabel.js"></script>
    <script src="../../common-files/js/map.js"></script>
    <script src="../../common-files/plugins/drawing-svg/classie.js"></script>
    <script src="../../common-files/plugins/drawing-svg/svganimations.js"></script>
    <script src="../../common-files/plugins/onepage/jquery.nav.js"></script>
    <script src="../../common-files/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="../../common-files/plugins/magnific/jquery.magnific-popup.min.js"></script>
    <!-- END PAGE SCRIPTS -->
    <script src="../../common-files/js/application.js"></script>
  </body>
</html>