<!--DOCTYPE html -->
<!DOCTYPE HTML>
  <html lang="en-US">
    <head>
      <title>Make Frontend Website</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/style.min.css"/>
      <link rel="stylesheet" id="scheme-source" href="css/schemes/gray.css" />
      <!-- BEGIN PAGE STYLE -->
      <link rel="stylesheet" href="plugins/owl/owl.carousel.min.css">
      <link rel="stylesheet" href="plugins/bxslider/jquery.bxslider.min.css" />
      <link rel="stylesheet" href="plugins/text-rotator/simpletextrotator.min.css">
      <link rel="stylesheet" href="plugins/slider-revolution/examples/rs-plugin/css/settings.css" media="screen" />
      <link rel="stylesheet" href="plugins/magnific/magnific-popup.min.css" rel="stylesheet">
      <link rel="stylesheet" href="plugins/rateit/rateit.css"rel="stylesheet">
      <!-- END PAGE STYLE -->
      <!-- [if lt IE 9]>
        <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif] -->
    </head>
    <body>
      <!-- BEGIN PRELOADER -->
      <div class="loader-overlay">
        <div class="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div>
      </div>
      <!-- END PRELOADER --><head></head><body><div id="page" class="page">
        
    <!-- Begin Services 3 columns 1 row -->
      
      <!-- End Services 3 columns 1 row --><!-- Begin Team 3 columns 2 rows Square -->
      
      <!-- End Team 3 columns 2 rows Square --><!-- Begin Contact Map Right Dark -->
      
      <!-- End Contact Map Right Dark --><!-- Begin Services 3 columns 1 row -->
      <section class="section-services services-wrap ov-hidden">
        <div class="container services p-b-0">
          <h3 class="section-title center m-b-30">Exclusive services for <strong>exclusive</strong> designs</h3>
          <div class="row">
            <div class="col-md-4 service p-b-0">
              <div class="service-desc animated" data-animation="fadeIn" data-animation-delay="400">
                <h4 class="service-title">Easy to use</h4>
                <p class="service-description justify">
                  Cillum laboris consequat, qui elit retro next level skateboard freegan hella.
                </p>
              </div>
              <div class="service-desc animated" data-animation="fadeIn" data-animation-delay="600">
                <h4 class="service-title">Responsive Design</h4>
                <p class="service-description justify">
                  Cillum laboris consequat, qui elit retro next level skateboard freegan hella.
                </p>
              </div>
              <div class="service-desc animated" data-animation="fadeIn" data-animation-delay="800">
                <h4 class="service-title">Multipurpose</h4>
                <p class="service-description justify">
                  Cillum laboris consequat, qui elit retro next level skateboard freegan hella.
                </p>
              </div>
            </div>
            <div class="col-md-7 col-md-offset-1">
              <div class="macbook-carousel">
                <figure>
                  <div class="owl-carousel" data-plugin-options="{&quot;autoPlay&quot;: 3000}" style="">
                    <div class="item">
                      <img src="images/slider/product-list.jpg" alt="ecommerce" class="img-responsive">
                    </div><div class="item">
                      <img src="images/slider/blog-fullwidth.jpg" alt="blog" class="img-responsive">
                    </div><div class="item">
                      <img src="images/slider/contact.jpg" alt="contact" class="img-responsive">
                    </div>
                    
                    
                  </div>
                </figure>
                <img class="img-responsive animated phone-img fadeInUp" data-animation="fadeInUp" data-animation-delay="1200" src="images/macbook.png" alt="mobile">
              </div>
            </div>
          </div>
        </div>      
      </section>
      <!-- End Services 3 columns 1 row --><!-- Begin Team 3 columns 2 rows Square -->
      <section class="section-team bg-dark">
        <div class="container team center">
          <h3 class="section-title">Behind de scene</h3>
          <p class="top-txt">Ad vertices venerint summos, inter arta tamen et invia nullas acies explicare permissi nec firmare nisu valido gressus: hoste discursatore rupium.</p>
          <div class="row">
            <div class="col-sm-6">
                <div class="member-team animated grayscale-animate" data-animation="fadeIn" data-animation-delay="600">
                    <div class="row">
                      <div class="col-md-6">
                        <img src="images/uploads/footer-dark-contact-form.jpg" class="img-responsive" alt="team 1" style="border-radius: 0px; border: 1px solid rgba(255, 255, 255, 0.0980392);">
                      </div>
                      <div class="col-md-6 text-left">
                        <h4>Kay Garland</h4>
                        <p class="c-primary">Lead Designer</p>
                        <p class="team-description">Quo cognito Constantius ultra mortalem allus tinera conaretur.</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="member-team animated grayscale-animate" data-animation="fadeIn" data-animation-delay="1000">
                    <div class="row">
                      <div class="col-md-6">
                        <img src="images/people/2.jpg" class="img-responsive" alt="team 2">
                      </div>
                      <div class="col-md-6 text-left">
                        <h4>Larry Parker</h4>
                        <p class="c-primary">Lead Designer</p>
                        <p class="team-description">Quo cognito Constantius ultra mortalem allus tinera conaretur.</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                      </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
                <div class="member-team animated grayscale-animate" data-animation="fadeIn" data-animation-delay="1200">
                    <div class="row">
                      <div class="col-md-6 text-right">
                          <h4>Diana Pertersen</h4>
                          <p class="c-primary">Developer</p>
                          <p class="team-description">Quo cognito Constantius ultra mortalem allus tinera conaretur.</p>
                          <ul class="list-inline">
                              <li><a href="#"><i class="fa fa-twitter"></i></a>
                              </li>
                              <li><a href="#"><i class="fa fa-facebook"></i></a>
                              </li>
                              <li><a href="#"><i class="fa fa-linkedin"></i></a>
                              </li>
                          </ul>
                      </div>
                      <div class="col-md-6">
                        <img src="images/people/3.jpg" class="img-responsive" alt="team 3">
                        
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="member-team animated grayscale-animate" data-animation="fadeIn" data-animation-delay="1400">
                    <div class="row">
                      <div class="col-md-6 text-right">
                        <h4>Diana Pertersen</h4>
                        <p class="c-primary">Marketing</p>
                        <p class="team-description">Quo cognito Constantius ultra mortalem allus tinera conaretur.</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                      </div>
                      <div class="col-md-6">
                        <img src="images/people/4.jpg" class="img-responsive" alt="team 3">
                      </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
      </section>
      <!-- End Team 3 columns 2 rows Square --><!-- Begin Contact Map Right Dark -->
      <section class="section-contact contact-map-side height-full">
        <div class="center animated" data-animation="fadeIn" data-animation-delay="500">
          <div class="row">
            <div class="row-same-height height-full">
              <div class="col-md-4 col-top text-left p-40 p-t-60 col-xs-height bg-gray-light">
                <div class="row">
                  <div class="col-md-10 col-md-offset-1">
                    <h3 class="section-title m-t-10">Make your project real</h3>
                    <p class="m-t-10">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu sem ante. Nullam quis risus eu purus commodo dignissim. Donec iaculis ac ex vel posuere. Sed posuere, elit vitae mattis condimentum, quam urna.
                    </p>
                    <br>
                    <p>
                      Nec minus feminae quoque calamitatum participes fuere similium. nam ex hoc quoque sexu peremptae sunt originis altae conplures, adulteriorum flagitiis obnoxiae vel stuprorum. inter quas notiores fuere Claritas et Flaviana, quarum altera cum duceretur ad mortem, indumento, quo vestita erat, abrepto rmissa est. ideoque carnifex nefas admisisse convictus inmane, vivus exustus est.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-5 col-top p-t-60 col-xs-height">
                <div class="row">
                  <div class="col-md-10 col-md-offset-1">
                    <div class="center section-title">
                      <h3 class="section-title">Contact our team</h3>
                    </div>
                    <form class="contact-form support-form">
                      <input id="name" class="input-field form-item field-name placeholder" type="text" required="required" name="contact-name" placeholder="Name">
                      <input id="email" class="input-field form-item field-email placeholder" type="text" required="required" name="contact-email" placeholder="Email">
                      <input id="subject" class="input-field form-item field-subject placeholder" type="text" required="required" name="contact-subject" placeholder="Subject">
                      <textarea id="message" class="textarea-field form-item field-message placeholder" rows="5" name="contact-message" placeholder="Message"></textarea>
                      <button type="submit" class="btn btn-dark btn-rounded hover-effect m-t-30">Send message</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-top col-xs-height">
                <div class="map-contact">
                  <div class="map" id="contact-map-side" style=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>      
      </section>
      <!-- End Contact Map Right Dark --></div></body>  <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a>
  <script src="plugins/jquery/jquery-1.11.1.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/modernizr/modernizr.js"></script>
  <script src="plugins/appear/jquery.appear.js"></script>
  <script src="plugins/bootstrap-dropdown/bootstrap-hover-dropdown.js"></script>
  <!-- BEGIN PAGE SCRIPTS -->
  <script src="plugins/backstretch/backstretch.min.js"></script>
  <script src="plugins/parallax/scripts/jquery.parallax-1.1.3.js"></script>
  <script src="plugins/bxslider/jquery.bxslider.min.js"></script>
  <script src="plugins/owl/owl.carousel.min.js"></script>
  <script src="plugins/text-rotator/jquery.simple-text-rotator.min.js"></script>
  <script src="plugins/drawing-svg/classie.js"></script>
  <script src="plugins/drawing-svg/svganimations.js"></script>
  <script src="plugins/video/jquery.mb.YTPlayer.min.js"></script>
  <script src="plugins/magnific/jquery.magnific-popup.min.js"></script>
  <script src="plugins/rateit/jquery.rateit.min.js"></script> 
  <script src="js/ecommerce.js"></script>
  <script src="plugins/video/jquery.fitvids.js"></script>
  <script src="plugins/isotope/isotope.pkgd.min.js"></script>
  <script src="plugins/animated-background/demo-2.js"></script>
  <script src="plugins/slider-revolution/examples/rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
  <script src="plugins/slider-revolution/examples/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  <script src="js/slider-revolution.js"></script>
  <script src="plugins/drawing-svg/classie.js"></script>
  <script src="plugins/drawing-svg/svganimations.js"></script>
  <!-- END PAGE SCRIPTS -->
<script src="js/application.js"></script>
</body>
</html><script src="http://maps.google.com/maps/api/js?sensor=true"></script><script src="plugins/google-maps/gmaps.min.js"></script><script src="https://google-maps-utility-library-v3.googlecode.com/svn-history/r391/trunk/markerwithlabel/src/markerwithlabel.js"></script><script src="js/map.js"></script>