<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <title>Make Frontend Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../common-files/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="../../common-files/css/style.min.css"/>
    <link rel="stylesheet" id="scheme-source" href="../../common-files/css/schemes/gray.css" />
    <!-- [if lt IE 9]>
      <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif] -->
  </head>
  <body>
    <!-- BEGIN PRELOADER -->
    <div class="loader-overlay">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!-- END PRELOADER -->

    <!--  Begin Topbar simple -->
    <div class="topnav fixed-topnav transparent">
      <form action="#" class="form-search" id="top-search" method="get" role="form">
        <div class="container">
          <div class="search-inner clearfix">
            <i class="fa fa-search"></i>
            <input type="text" placeholder="Search" name="s" class="search-input" autocomplete="off">
            <input type="submit" value="Search">
            <div class="search-close">
              <a href="#"><i class="line-icon-close"></i></a>
            </div>
          </div>
        </div>
      </form>
      <div class="section">
        <div id="topbar-hold" class="nav-hold container">
          <nav class="navbar" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>
              <!-- Site Name -->
              <a class="site-name navbar-brand" href="../homepage/index-slider-parallax.html"></a>
            </div>
            <!-- Main Navigation menu Starts -->
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown full-width">
                  <a href="#" class="dropdown-toggle top-menu" data-toggle="dropdown" data-hover="dropdown" data-close-others="false">Home</a>
                  <ul class="dropdown-menu grid-4 ">
                    <li>
                      <ul>
                        <li><span class="menu-title">Multi Pages</span></li>
                        <li><a href="../homepage/index-bg-slider-fullheight.html">Background Slider</a></li>
                        <li><a href="../homepage/index-corporate.html">Corporate</a></li>
                        <li><a href="../homepage/index-image-parallax.html">Parallax Image</a></li>
                        <li><a href="../homepage/index-image-parallax-fullheight.html">Parallax FullHeight</a></li>
                        <li><a href="../homepage/index-text-rotator.html">Text rotator</a></li>
                        <li><a href="../homepage/index-animated-fullheight.html">Background Animated</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li>&nbsp;</li>
                        <li><a href="../homepage/onepage-slider.html">Slider</a></li>
                        <li><a href="../homepage/index-slider-fullheight.html">Slider Full Height</a></li>
                        <li><a href="../homepage/index-slider-parallax.html">Slider Revolution Parallax</a></li>
                        <li><a href="../homepage/index-slider-fullheight-with-space.html">Page Bordered</a></li>
                        <li><a href="../homepage/index-video-fullheight-play-btn.html">Video With Play Button</a></li>
                        <li><a href="../homepage/index-video-fullheight.html">Video Autoplay</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li><span class="menu-title">One Page</span></li>
                        <li><a href="../onepage/onepage-bg-slider-fullheight.html">Background Slider</a></li>
                        <li><a href="../onepage/onepage-corporate.html">Corporate</a></li>
                        <li><a href="../onepage/onepage-image-parallax.html">Parallax Image</a></li>
                        <li><a href="../onepage/onepage-image-parallax-fullheight.html">Parallax FullHeight</a></li>
                        <li><a href="../onepage/onepage-text-rotator.html">Text rotator</a></li>
                        <li><a href="../onepage/onepage-animated-fullheight.html">Background Animated</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li>&nbsp;</li>
                        <li><a href="../onepage/onepage-slider.html">Slider</a></li>
                        <li><a href="../onepage/onepage-slider-fullheight.html">Slider Full Height</a></li>
                        <li><a href="../onepage/onepage-slider-parallax.html">Slider Revolution Parallax</a></li>
                        <li><a href="../onepage/onepage-slider-fullheight-with-space.html">Page Bordered</a></li>
                        <li><a href="../onepage/onepage-video-fullheight-play-btn.html">Video With Play Button</a></li>
                        <li><a href="../onepage/onepage-video-fullheight.html">Video Autoplay</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown full-width">
                  <a href="#" class="dropdown-toggle top-menu" data-toggle="dropdown" data-hover="dropdown" data-close-others="false">Pages</a>
                  <ul class="dropdown-menu">
                    <li class="full-li">
                      <p>Make Theme comes with 70+ amazing demos pages ready to use.</p>
                      <a href="../../start.html" class="btn-navbar btn btn-rounded hover-effect">See All Pages</a>
                    </li>
                    <li class="column">
                      <a href="#" class="menu-title">Services</a>
                      <ul>
                        <li><a href="../services/serrvices-2-columns.html">Services 2 Columns</a></li>
                        <li><a href="../services/services-3-columns.html">Services 3 Columns</a></li>
                        <li><a href="../services/services-tabs.html">Services Tabs</a></li>
                        <li><a href="../services/service-single.html">Services Single</a></li>
                      </ul>
                    </li>
                    <li class="column">
                      <a href="#" class="menu-title">Team</a>
                      <ul>
                        <li><a href="../team/team-rounded.html">Team Rounded</a></li>
                        <li><a href="../team/team-square.html">Team Square</a></li>
                        <li><a href="../team/team-dark.html">Team Dark</a></li>
                        <li><a href="../team/team-single.html">Team Single</a></li>
                      </ul>
                    </li>
                    <li class="column">
                      <a href="#" class="menu-title">Pricing</a>
                      <ul>
                        <li><a href="../pricing-table/pricing-3-columns.html">Pricing 3 Columns</a></li>
                        <li><a href="../pricing-table/pricing-4-columns.html">Pricing 4 Columns</a></li>
                        <li><a href="../pricing-table/pricing-no-space.html">Pricing Collapsed</a></li>
                        <li><a href="../pricing-table/pricing-with-icon.html">Pricing with Icons</a></li>
                      </ul>
                    </li>
                    <li class="column">
                      <a href="#" class="menu-title">Contact</a>
                      <ul>
                        <li><a href="../contact/contact-full-map.html">Contact Full Map</a></li>
                        <li><a href="../contact/contact-3-columns.html">Contact 3 Columns</a></li>
                        <li><a href="../contact/contact-map-bottom.html">Contact Map Bottom</a></li>
                        <li><a href="../contact/contact-map-side.html">Contact Side Map</a></li>
                      </ul>
                    </li>
                    <li class="column">
                      <a href="#" class="menu-title">User</a>
                      <ul>
                        <li><a href="../user/user-login.html">Login</a></li>
                        <li><a href="../user/user-register.html">Register</a></li>
                        <li><a href="../user/user-password-recover.html">Password Recover</a></li>
                        <li><a href="../user/user-account.html">My Account</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#" class="menu-title">Various</a>
                      <ul>
                        <li><a href="page-coming-soon.html">Under Construction</a></li>
                        <li><a href="page-404.html">Error 404</a></li>
                        <li><a href="page-faq.html">FAQ</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown full-width">
                  <a href="#" class="dropdown-toggle top-menu" data-toggle="dropdown" data-hover="dropdown" data-close-others="false">Portfolio</a>
                  <ul class="dropdown-menu grid-4">
                    <li class="full-li">
                      <p>You can change header style easily by changing element or using builder.</p>
                      <a href="../../builder/index.html" class="btn-navbar btn btn-rounded hover-effect">Customize with Builder</a>
                    </li>
                    <li>
                      <a href="#" class="menu-title">Text and Space</a>
                      <ul>
                        <li><a href="../portfolio/portfolio-boxed-text-2-columns.html">Boxed 2 Columns</a></li>
                        <li><a href="../portfolio/portfolio-boxed-text-3-columns.html">Boxed 3 Columns</a></li>
                        <li><a href="../portfolio/portfolio-boxed-text-4-columns.html">Boxed 4 Columns</a></li>
                        <li><a href="../portfolio/portfolio-wide-text-3-columns.html">Wide 3 Columns</a></li>
                        <li><a href="../portfolio/portfolio-wide-text-4-columns.html">Wide 4 Columns</a></li>
                        <li><a href="../portfolio/portfolio-wide-text-5-columns.html">Wide 5 Columns</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#" class="menu-title">Gallery with Space</a>
                      <ul>
                        <li><a href="../portfolio/portfolio-boxed-2-columns-with-space.html">Boxed 2 Columns</a></li>
                        <li><a href="../portfolio/portfolio-boxed-3-columns-with-space.html">Boxed 3 Columns</a></li>
                        <li><a href="../portfolio/portfolio-boxed-4-columns-with-space.html">Boxed 4 Columns</a></li>
                        <li><a href="../portfolio/portfolio-wide-3-columns-with-space.html">Wide 3 Columns</a></li>
                        <li><a href="../portfolio/portfolio-wide-4-columns-with-space.html">Wide 4 Columns</a></li>
                        <li><a href="../portfolio/portfolio-wide-5-columns-with-space.html">Wide 5 Columns</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#" class="menu-title">Gallery No Space</a>
                      <ul>
                        <li><a href="../portfolio/portfolio-boxed-2-columns-no-space.html">Boxed 2 Columns</a></li>
                        <li><a href="../portfolio/portfolio-boxed-3-columns-no-space.html">Boxed 3 Columns</a></li>
                        <li><a href="../portfolio/portfolio-boxed-4-columns-no-space.html">Boxed 4 Columns</a></li>
                        <li><a href="../portfolio/portfolio-wide-3-columns-no-space.html">Wide 3 Columns</a></li>
                        <li><a href="../portfolio/portfolio-wide-4-columns-no-space.html">Wide 4 Columns</a></li>
                        <li><a href="../portfolio/portfolio-wide-5-columns-no-space.html">Wide 5 Columns</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#" class="menu-title">Single Project</a>
                      <ul>
                        <li><a href="../portfolio/portfolio-single-full-height.html">Full Height</a></li>
                        <li><a href="../portfolio/portfolio-single-full-width.html">Full Width Slider</a></li>
                        <li><a href="../portfolio/portfolio-single-small.html">Small Slider</a></li>
                        <li><a href="../portfolio/portfolio-single-boxed.html">Boxed Slider</a></li>
                        <li><a href="../portfolio/portfolio-single-fixed-text.html">Fixed Text</a></li>
                        <li><a href="../portfolio/portfolio-single-gallery.html">Gallery</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle top-menu" data-toggle="dropdown" data-hover="dropdown" data-close-others="false">Blog</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-delay="0" data-hover="dropdown" data-close-others="false">Classic</a>
                      <ul class="dropdown-menu">
                        <li><a href="../blog/blog-classic-left.html">Sidebar Left</a></li>
                        <li><a href="../blog/blog-classic-right.html">Sidebar Right</a></li>
                        <li><a href="../blog/blog-classic-fullwidth.html">Fullwidth</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-delay="0" data-hover="dropdown" data-close-others="false">Masonry</a>
                      <ul class="dropdown-menu">
                        <li><a href="../blog/blog-masonry-2-columns.html">2 Columns</a></li>
                        <li><a href="../blog/blog-masonry-3-columns.html">3 Columns</a></li>
                        <li><a href="../blog/blog-masonry-4-columns.html">4 Columns</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-delay="0" data-hover="dropdown" data-close-others="false">Grid</a>
                      <ul class="dropdown-menu">
                        <li><a href="../blog/blog-grid-2-columns.html">2 Columns</a></li>
                        <li><a href="../blog/blog-grid-3-columns.html">3 Columns</a></li>
                        <li><a href="../blog/blog-grid-4-columns.html">4 Columns</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-delay="0" data-hover="dropdown" data-close-others="false">Single</a>
                      <ul class="dropdown-menu">
                        <li><a href="../blog/blog-single-fullwidth.html">Full Width</a></li>
                        <li><a href="../blog/blog-single-sidebar-left.html">Sidebar Left</a></li>
                        <li><a href="../blog/blog-single-sidebar-right.html">Sidebar Right</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle top-menu" data-toggle="dropdown" data-hover="dropdown" data-close-others="false">Ecommerce</a>
                  <ul class="dropdown-menu">
                    <li><a href="../ecommerce/ecommerce-products-list.html">Products List</a></li>
                    <li><a href="../ecommerce/ecommerce-product-details.html">Product Page</a></li>
                    <li><a href="../ecommerce/ecommerce-shopping-cart.html">Shopping Cart</a></li>
                    <li><a href="../ecommerce/ecommerce-faq.html">FAQ</a></li>
                    <li><a href="../ecommerce/ecommerce-terms.html">Terms &amp; Conditions</a></li>
                    <li><a href="../ecommerce/ecommerce-wishlist.html">Wishlist</a></li>
                  </ul>
                </li>
                <li class="dropdown full-width">
                  <a href="#" class="dropdown-toggle top-menu" data-toggle="dropdown" data-hover="dropdown" data-close-others="false">Elements</a>
                  <ul class="dropdown-menu grid-4 ">
                    <li>
                      <ul>
                        <li><span class="menu-title">Common Elements</span></li>
                        <li><a href="../elements/pricing-tables.html">Pricing Tables</a></li>
                        <li><a href="../elements/animations.html">Animations</a></li>
                        <li><a href="../elements/accordion-tabs.html">Tabs &amp; Accordion</a></li>
                        <li><a href="../elements/buttons.html">Buttons</a></li>
                        <li><a href="../elements/icons.html">Icons</a></li>
                        <li><a href="../elements/grid.html">Grid System</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li>&nbsp;</li>
                        <li><a href="../elements/progress-bar.html">Progress Bars</a></li>
                        <li><a href="../elements/forms.html">Forms</a></li>
                        <li><a href="../elements/tables.html">Tables</a></li>
                        <li><a href="../elements/typography.html">Typography</a></li>
                        <li><a href="../elements/helper-classes.html">Helper Classes</a></li>
                        <li>&nbsp;</li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li><span class="menu-title">Navigation &amp; Footer</span></li>
                        <li><a href="../elements/navigations-overview.html">Navigations Overview</a></li>
                        <li><a href="../elements/navigation-address-search-colored.html">Adress &amp; Search</a></li>
                        <li><a href="../elements/navigation-phone-social.html">Phone &amp; Social</a></li>
                        <li><a href="../elements/navigation-white.html">Simple White</a></li>
                        <li><a href="../elements/navigation-logo-center-transparent.html">Logo Center</a></li>
                        <li><a href="../elements/navigation-dark-not-fixed.html">Dark Not Fixed</a></li>
                        <li><a href="../elements/navigation-transparent-fullwidth.html">Fullwidth Option</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li>&nbsp;</li>
                        <li><a href="../elements/footers-overview.html">Footers Overview</a></li>
                        <li><a href="../elements/footer-dark-3-columns.html">3 Columns Dark</a></li>
                        <li><a href="../elements/footer-light-3-columns.html">3 Columns Light</a></li>
                        <li><a href="../elements/footer-dark-newsletter.html">Subscribe newsletter</a></li>
                        <li><a href="../elements/footer-dark-contact-form.html">With contact form</a></li>
                        <li><a href="../elements/footer-dark-social.html">Social &amp; Logo Only</a></li>
                        <li><a href="../elements/footer-dark-copyright.html">Copyright Only</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="li-search"><a href="#" class="toggle-search"><i class="line-icon-magnifier"></i></a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle top-menu lang" data-toggle="dropdown" data-hover="dropdown" data-close-others="false">EN</a>
                  <ul class="dropdown-menu">
                    <li><a data-lang="es" class="lang" href="#">ES</a></li>
                    <li><a data-lang="fr" class="lang" href="#">FR</a></li>
                    <li><a data-lang="it" class="lang" href="#">IT</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- Main Navigation menu ends-->
          </nav>
        </div>
      </div>
    </div>
    <!--  End Topbar simple -->
    
    <!-- Begin Top Image -->
    <header class="center header-md bg-dark parallax" data-img="bg/bg-8-trans.png">
      <div class="container">
        <div class="top-text f-left fade-text">
          <h1 class="header-title text-left">FAQ</h1>
          <p class="header-message text-left">Apud has gentes, quarum exordiens initium.</p>
        </div>
        <div class="breadcrumb">
          <a href="../homepage/index-slider-parallax.html">Home</a>
          <a href="#">Various</a>
          <span>Faq</span>
        </div>
      </div>
    </header>
    <!-- End Top Image -->

      <!-- Begin FAQ -->
      <div class="container p-t-30 p-b-60">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title center m-b-30">Frequently Ask Questions</h3>
          </div>
          <div class="col-md-8 col-md-offset-2">
            <div class="panel-group panel-accordion" id="accordion">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4>
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                    Can I cancel my order?
                    </a>
                  </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                    How can I return an item?
                    </a>
                  </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse in">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4>
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                    Which payment methods are available?
                    </a>
                  </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4>
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                    Can I track my parcel?
                    </a>
                  </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4>
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                    Can I amend an Order?
                    </a>
                  </h4>
                </div>
                <div id="collapseFive" class="panel-collapse collapse">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4>
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                    When do you take payment?
                    </a>
                  </h4>
                </div>
                <div id="collapseSix" class="panel-collapse collapse">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4>
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
                    How can I apply a promo code?
                    </a>
                  </h4>
                </div>
                <div id="collapseSeven" class="panel-collapse collapse">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4>
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
                    I haven't received my item. What can I do?
                    </a>
                  </h4>
                </div>
                <div id="collapseEight" class="panel-collapse collapse">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End FAQ -->

    <!-- Begin Footer 3 columns Dark -->
    <div class="section-footer footer-wrap bg-dark">
      <div class="container footer center">
        <div class="row">
          <div class="col-md-3">
            <h4>Company Info</h4>
            <p>Web agency created in 2014</p>
            <p>Specialized in theme design template</p>
            <p>Contact us for custom project</p>
            <p>Make your own template with us</p>
          </div>
          <div class="col-md-3">
            <h4>Contact Info</h4>
            <p><i class="line-icon-map"></i>44 Main Street, New York, NY 25442</p>
            <p><i class="line-icon-screen-smartphone"></i>+2-777-555-332 / -2-666-442-887</p>
            <p><i class="line-icon-envelope-open"></i>support@themes-lab.com</p>
            <p><i class="line-icon-calendar"></i>9am - 6 pm monday / saturday</p>
          </div>
          <div class="col-md-3">
            <h4>Support</h4>
            <p><a href="#">Faq</a></p>
            <p><a href="#">Terms of Services</a></p>
            <p><a href="#">Privacy Policy</a></p>
            <p><a href="#">Contact us</a></p>
          </div>
          <div class="col-md-3">
            <h4>Get In Touch</h4>
            <div class="social-icons social-square">
              <ul class="text-left">
                <li><a href="#" class="animated" data-animation="fadeIn" data-animation-delay="300"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="animated" data-animation="fadeIn" data-animation-delay="500"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="animated" data-animation="fadeIn" data-animation-delay="700"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="animated" data-animation="fadeIn" data-animation-delay="900"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#" class="animated" data-animation="fadeIn" data-animation-delay="1000"><i class="fa fa-flickr"></i></a></li>
                <li><a href="#" class="animated" data-animation="fadeIn" data-animation-delay="1200"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Footer 3 columns Dark -->

    <!-- Begin Copyright Dark -->
    <div class="section-copyright bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Themes Lab All rights reserved &copy; 2015</p>
          </div>
          <div class="col-md-6">
            <p class="copyright-simple-menu">
              <span>Home</span>
              <span>Services</span>
              <span>Pricing</span>
              <span>Team</span>
              <span>Support</span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Copyright Dark -->
    
    <script src="../../common-files/plugins/jquery/jquery-1.11.1.min.js"></script>
    <script src="../../common-files/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="../../common-files/plugins/modernizr/modernizr.js"></script>
    <script src="../../common-files/plugins/retina/retina.min.js"></script>
    <script src="../../common-files/plugins/appear/jquery.appear.js"></script>
    <script src="../../common-files/plugins/smoothscroll/smoothscroll.js"></script>
    <script src="../../common-files/plugins/smart-menu/jquery.smartmenus.min.js"></script>
    <!-- BEGIN PAGE SCRIPTS -->
    <script src="../../common-files/plugins/parallax/scripts/jquery.parallax-1.1.3.js"></script>
    <!-- END PAGE SCRIPTS -->
    <script src="../../common-files/js/application.js"></script>
  </body>
</html>
