<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <title>Make Frontend Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../common-files/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="../../common-files/css/style.min.css"/>
    <link rel="stylesheet" id="scheme-source" href="../../common-files/css/schemes/gray.css" />
    <!-- BEGIN PAGE STYLE -->
    <link rel="stylesheet" href="../../common-files/plugins/icheck/skins/all.css">
    <link href="../../common-files/plugins/select2/select2.css" rel="stylesheet">
    <!-- END PAGE STYLE -->
    <!-- [if lt IE 9]>
      <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif] -->
  </head>
  <body>
    <!-- BEGIN PRELOADER -->
    <div class="loader-overlay">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!-- END PRELOADER -->

    <!--  Begin Topbar simple -->
    <div class="topnav fixed-topnav transparent">
      <form action="#" class="form-search" id="top-search" method="get" role="form">
        <div class="container">
          <div class="search-inner clearfix">
            <i class="fa fa-search"></i>
            <input type="text" placeholder="Search" name="s" class="search-input" autocomplete="off">
            <input type="submit" value="Search">
            <div class="search-close">
              <a href="#"><i class="line-icon-close"></i></a>
            </div>
          </div>
        </div>
      </form>
      <div class="section">
        <div id="topbar-hold" class="nav-hold container">
          <nav class="navbar" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>
              <!-- Site Name -->
              <a class="site-name navbar-brand" href="../homepage/index-slider-parallax.html"></a>
            </div>
            <!-- Main Navigation menu Starts -->
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown full-width">
                  <a href="#" class="dropdown-toggle top-menu" data-toggle="dropdown" data-hover="dropdown" data-close-others="false">Home</a>
                  <ul class="dropdown-menu grid-4 ">
                    <li>
                      <ul>
                        <li><span class="menu-title">Multi Pages</span></li>
                        <li><a href="../homepage/index-bg-slider-fullheight.html">Background Slider</a></li>
                        <li><a href="../homepage/index-corporate.html">Corporate</a></li>
                        <li><a href="../homepage/index-image-parallax.html">Parallax Image</a></li>
                        <li><a href="../homepage/index-image-parallax-fullheight.html">Parallax FullHeight</a></li>
                        <li><a href="../homepage/index-text-rotator.html">Text rotator</a></li>
                        <li><a href="../homepage/index-animated-fullheight.html">Background Animated</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li>&nbsp;</li>
                        <li><a href="../homepage/onepage-slider.html">Slider</a></li>
                        <li><a href="../homepage/index-slider-fullheight.html">Slider Full Height</a></li>
                        <li><a href="../homepage/index-slider-parallax.html">Slider Revolution Parallax</a></li>
                        <li><a href="../homepage/index-slider-fullheight-with-space.html">Page Bordered</a></li>
                        <li><a href="../homepage/index-video-fullheight-play-btn.html">Video With Play Button</a></li>
                        <li><a href="../homepage/index-video-fullheight.html">Video Autoplay</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li><span class="menu-title">One Page</span></li>
                        <li><a href="../onepage/onepage-bg-slider-fullheight.html">Background Slider</a></li>
                        <li><a href="../onepage/onepage-corporate.html">Corporate</a></li>
                        <li><a href="../onepage/onepage-image-parallax.html">Parallax Image</a></li>
                        <li><a href="../onepage/onepage-image-parallax-fullheight.html">Parallax FullHeight</a></li>
                        <li><a href="../onepage/onepage-text-rotator.html">Text rotator</a></li>
                        <li><a href="../onepage/onepage-animated-fullheight.html">Background Animated</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li>&nbsp;</li>
                        <li><a href="../onepage/onepage-slider.html">Slider</a></li>
                        <li><a href="../onepage/onepage-slider-fullheight.html">Slider Full Height</a></li>
                        <li><a href="../onepage/onepage-slider-parallax.html">Slider Revolution Parallax</a></li>
                        <li><a href="../onepage/onepage-slider-fullheight-with-space.html">Page Bordered</a></li>
                        <li><a href="../onepage/onepage-video-fullheight-play-btn.html">Video With Play Button</a></li>
                        <li><a href="../onepage/onepage-video-fullheight.html">Video Autoplay</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown full-width">
                  <a href="#" class="dropdown-toggle top-menu" data-toggle="dropdown" data-hover="dropdown" data-close-others="false">Pages</a>
                  <ul class="dropdown-menu">
                    <li class="full-li">
                      <p>Make Theme comes with 70+ amazing demos pages ready to use.</p>
                      <a href="../../start.html" class="btn-navbar btn btn-rounded hover-effect">See All Pages</a>
                    </li>
                    <li class="column">
                      <a href="#" class="menu-title">Services</a>
                      <ul>
                        <li><a href="../services/services-2-columns.html">Services 2 Columns</a></li>
                        <li><a href="../services/services-3-columns.html">Services 3 Columns</a></li>
                        <li><a href="../services/services-tabs.html">Services Tabs</a></li>
                        <li><a href="../services/services-3-columns-dark.html">Services Dark</a></li>
                      </ul>
                    </li>
                    <li class="column">
                      <a href="#" class="menu-title">Team</a>
                      <ul>
                        <li><a href="../team/team-rounded.html">Team Rounded</a></li>
                        <li><a href="../team/team-square.html">Team Square</a></li>
                        <li><a href="../team/team-dark.html">Team Dark</a></li>
                        <li><a href="../team/team-single.html">Team Single</a></li>
                      </ul>
                    </li>
                    <li class="column">
                      <a href="#" class="menu-title">Pricing</a>
                      <ul>
                        <li><a href="../pricing-table/pricing-3-columns.html">Pricing 3 Columns</a></li>
                        <li><a href="../pricing-table/pricing-4-columns.html">Pricing 4 Columns</a></li>
                        <li><a href="../pricing-table/pricing-no-space.html">Pricing Collapsed</a></li>
                        <li><a href="../pricing-table/pricing-with-icon.html">Pricing with Icons</a></li>
                      </ul>
                    </li>
                    <li class="column">
                      <a href="#" class="menu-title">Contact</a>
                      <ul>
                        <li><a href="../contact/contact-full-map.html">Contact Full Map</a></li>
                        <li><a href="../contact/contact-3-columns.html">Contact 3 Columns</a></li>
                        <li><a href="../contact/contact-map-bottom.html">Contact Map Bottom</a></li>
                        <li><a href="../contact/contact-map-side.html">Contact Side Map</a></li>
                      </ul>
                    </li>
                    <li class="column">
                      <a href="#" class="menu-title">User</a>
                      <ul>
                        <li><a href="../user/user-login.html">Login</a></li>
                        <li><a href="../user/user-register.html">Register</a></li>
                        <li><a href="../user/user-password-recover.html">Password Recover</a></li>
                        <li><a href="../user/user-account.html">My Account</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#" class="menu-title">Various</a>
                      <ul>
                        <li><a href="../various/page-coming-soon.html">Under Construction</a></li>
                        <li><a href="../various/page-404.html">Error 404</a></li>
                        <li><a href="../various/page-faq.html">FAQ</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown full-width">
                  <a href="#" class="dropdown-toggle top-menu" data-toggle="dropdown" data-hover="dropdown" data-close-others="false">Portfolio</a>
                  <ul class="dropdown-menu grid-4">
                    <li class="full-li">
                      <p>You can change header style easily by changing element or using builder.</p>
                      <a href="../../builder/index.html" class="btn-navbar btn btn-rounded hover-effect">Customize with Builder</a>
                    </li>
                    <li>
                      <a href="#" class="menu-title">Text and Space</a>
                      <ul>
                        <li><a href="../portfolio/portfolio-boxed-text-2-columns.html">Boxed 2 Columns</a></li>
                        <li><a href="../portfolio/portfolio-boxed-text-3-columns.html">Boxed 3 Columns</a></li>
                        <li><a href="../portfolio/portfolio-boxed-text-4-columns.html">Boxed 4 Columns</a></li>
                        <li><a href="../portfolio/portfolio-wide-text-3-columns.html">Wide 3 Columns</a></li>
                        <li><a href="../portfolio/portfolio-wide-text-4-columns.html">Wide 4 Columns</a></li>
                        <li><a href="../portfolio/portfolio-wide-text-5-columns.html">Wide 5 Columns</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#" class="menu-title">Gallery with Space</a>
                      <ul>
                        <li><a href="../portfolio/portfolio-boxed-2-columns-with-space.html">Boxed 2 Columns</a></li>
                        <li><a href="../portfolio/portfolio-boxed-3-columns-with-space.html">Boxed 3 Columns</a></li>
                        <li><a href="../portfolio/portfolio-boxed-4-columns-with-space.html">Boxed 4 Columns</a></li>
                        <li><a href="../portfolio/portfolio-wide-3-columns-with-space.html">Wide 3 Columns</a></li>
                        <li><a href="../portfolio/portfolio-wide-4-columns-with-space.html">Wide 4 Columns</a></li>
                        <li><a href="../portfolio/portfolio-wide-5-columns-with-space.html">Wide 5 Columns</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#" class="menu-title">Gallery No Space</a>
                      <ul>
                        <li><a href="../portfolio/portfolio-boxed-2-columns-no-space.html">Boxed 2 Columns</a></li>
                        <li><a href="../portfolio/portfolio-boxed-3-columns-no-space.html">Boxed 3 Columns</a></li>
                        <li><a href="../portfolio/portfolio-boxed-4-columns-no-space.html">Boxed 4 Columns</a></li>
                        <li><a href="../portfolio/portfolio-wide-3-columns-no-space.html">Wide 3 Columns</a></li>
                        <li><a href="../portfolio/portfolio-wide-4-columns-no-space.html">Wide 4 Columns</a></li>
                        <li><a href="../portfolio/portfolio-wide-5-columns-no-space.html">Wide 5 Columns</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#" class="menu-title">Single Project</a>
                      <ul>
                        <li><a href="../portfolio/portfolio-single-full-height.html">Full Height</a></li>
                        <li><a href="../portfolio/portfolio-single-full-width.html">Full Width Slider</a></li>
                        <li><a href="../portfolio/portfolio-single-small.html">Small Slider</a></li>
                        <li><a href="../portfolio/portfolio-single-boxed.html">Boxed Slider</a></li>
                        <li><a href="../portfolio/portfolio-single-fixed-text.html">Fixed Text</a></li>
                        <li><a href="../portfolio/portfolio-single-gallery.html">Gallery</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle top-menu" data-toggle="dropdown" data-hover="dropdown" data-close-others="false">Blog</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-delay="0" data-hover="dropdown" data-close-others="false">Classic</a>
                      <ul class="dropdown-menu">
                        <li><a href="../blog/blog-classic-left.html">Sidebar Left</a></li>
                        <li><a href="../blog/blog-classic-right.html">Sidebar Right</a></li>
                        <li><a href="../blog/blog-classic-fullwidth.html">Fullwidth</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-delay="0" data-hover="dropdown" data-close-others="false">Masonry</a>
                      <ul class="dropdown-menu">
                        <li><a href="../blog/blog-masonry-2-columns.html">2 Columns</a></li>
                        <li><a href="../blog/blog-masonry-3-columns.html">3 Columns</a></li>
                        <li><a href="../blog/blog-masonry-4-columns.html">4 Columns</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-delay="0" data-hover="dropdown" data-close-others="false">Grid</a>
                      <ul class="dropdown-menu">
                        <li><a href="../blog/blog-grid-2-columns.html">2 Columns</a></li>
                        <li><a href="../blog/blog-grid-3-columns.html">3 Columns</a></li>
                        <li><a href="../blog/blog-grid-4-columns.html">4 Columns</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-delay="0" data-hover="dropdown" data-close-others="false">Single</a>
                      <ul class="dropdown-menu">
                        <li><a href="../blog/blog-single-fullwidth.html">Full Width</a></li>
                        <li><a href="../blog/blog-single-sidebar-left.html">Sidebar Left</a></li>
                        <li><a href="../blog/blog-single-sidebar-right.html">Sidebar Right</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle top-menu" data-toggle="dropdown" data-hover="dropdown" data-close-others="false">Ecommerce</a>
                  <ul class="dropdown-menu">
                    <li><a href="../ecommerce/ecommerce-products-list.html">Products List</a></li>
                    <li><a href="../ecommerce/ecommerce-product-details.html">Product Page</a></li>
                    <li><a href="../ecommerce/ecommerce-shopping-cart.html">Shopping Cart</a></li>
                    <li><a href="../ecommerce/ecommerce-faq.html">FAQ</a></li>
                    <li><a href="../ecommerce/ecommerce-terms.html">Terms &amp; Conditions</a></li>
                    <li><a href="../ecommerce/ecommerce-wishlist.html">Wishlist</a></li>
                  </ul>
                </li>
                <li class="dropdown full-width">
                  <a href="#" class="dropdown-toggle top-menu" data-toggle="dropdown" data-hover="dropdown" data-close-others="false">Elements</a>
                  <ul class="dropdown-menu grid-4 ">
                    <li>
                      <ul>
                        <li><span class="menu-title">Common Elements</span></li>
                        <li><a href="pricing-tables.html">Pricing Tables</a></li>
                        <li><a href="animations.html">Animations</a></li>
                        <li><a href="accordion-tabs.html">Tabs &amp; Accordion</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="grid.html">Grid System</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li>&nbsp;</li>
                        <li><a href="progress-bar.html">Progress Bars</a></li>
                        <li><a href="forms.html">Forms</a></li>
                        <li><a href="tables.html">Tables</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="helper-classes.html">Helper Classes</a></li>
                        <li>&nbsp;</li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li><span class="menu-title">Navigation &amp; Footer</span></li>
                        <li><a href="navigations-overview.html">Navigations Overview</a></li>
                        <li><a href="navigation-address-search-colored.html">Adress &amp; Search</a></li>
                        <li><a href="navigation-phone-social.html">Phone &amp; Social</a></li>
                        <li><a href="navigation-white.html">Simple White</a></li>
                        <li><a href="navigation-logo-center-transparent.html">Logo Center</a></li>
                        <li><a href="navigation-dark-not-fixed.html">Dark Not Fixed</a></li>
                        <li><a href="navigation-transparent-fullwidth.html">Fullwidth Option</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li>&nbsp;</li>
                        <li><a href="footers-overview.html">Footers Overview</a></li>
                        <li><a href="footer-dark-3-columns.html">3 Columns Dark</a></li>
                        <li><a href="footer-light-3-columns.html">3 Columns Light</a></li>
                        <li><a href="footer-dark-newsletter.html">Subscribe newsletter</a></li>
                        <li><a href="footer-dark-contact-form.html">With contact form</a></li>
                        <li><a href="footer-dark-social.html">Social &amp; Logo Only</a></li>
                        <li><a href="footer-dark-copyright.html">Copyright Only</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="li-search"><a href="#" class="toggle-search"><i class="line-icon-magnifier"></i></a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle top-menu lang" data-toggle="dropdown" data-hover="dropdown" data-close-others="false">EN</a>
                  <ul class="dropdown-menu">
                    <li><a data-lang="es" class="lang" href="#">ES</a></li>
                    <li><a data-lang="fr" class="lang" href="#">FR</a></li>
                    <li><a data-lang="it" class="lang" href="#">IT</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- Main Navigation menu ends-->
          </nav>
        </div>
      </div>
    </div>
    <!--  End Topbar simple -->
    
    <!-- Begin Top Image -->
    <header class="center header-sm bg-dark parallax" data-img="bg/smoke2.png">
      <div class="container">
        <div class="top-text f-left fade-text">
          <h1 class="header-title text-left">Form Elements</h1>
          <p class="header-message text-left">Apud has gentes, quarum exordiens initium.</p>
        </div>
        <div class="breadcrumb">
          <a href="../homepage/index-slider-parallax.html">Home</a>
          <a href="#">Elements</a>
          <span>Form</span>
        </div>
      </div>
    </header>
    <!-- End Top Image -->

    <div class="container p-t-30 p-b-60">
      <div class="row p-b-30">
        <div class="col-md-12">
          <h3 class="section-title center">Checkbox</h3>
        </div>
        <div class="col-md-4">
          <div class="skin skin-square">
            <h4 class="section-title"><strong>Square</strong> Skin</h4>
            <form role="form">
              <div class="form-body">
                <div class="form-group">
                  <div class="input-group">
                    <ul class="icheck-colors">
                      <li>
                      </li>
                      <li class="red">
                      </li>
                      <li class="green">
                      </li>
                      <li class="blue active">
                      </li>
                      <li class="aero">
                      </li>
                      <li class="grey">
                      </li>
                      <li class="orange">
                      </li>
                      <li class="pink">
                      </li>
                      <li class="purple">
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="form-group">
                  <p><strong>Checkbox List</strong>
                  </p>
                  <div class="input-group">
                    <div class="icheck-list">
                      <label><input type="checkbox" data-checkbox="icheckbox_square-blue"> Checkbox 1</label>
                      <label><input type="checkbox" checked data-checkbox="icheckbox_square-blue"> Checkbox 2</label>
                      <label><input type="checkbox" data-checkbox="icheckbox_square-blue"> Checkbox 3</label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <p><strong>Inline Checkboxes</strong>
                  </p>
                  <div class="input-group">
                    <div class="icheck-inline">
                      <label><input type="checkbox" data-checkbox="icheckbox_square-blue"> Checkbox 1</label>
                      <label><input type="checkbox" checked data-checkbox="icheckbox_square-blue"> Checkbox 2</label>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-4">
          <div class="skin skin-flat">
            <h4 class="section-title"><strong>Flat</strong> Skin</h4>
            <form role="form">
              <div class="form-body">
                <div class="form-group">
                  <div class="input-group">
                    <ul class="icheck-colors">
                      <li>
                      </li>
                      <li class="red">
                      </li>
                      <li class="green">
                      </li>
                      <li class="blue active">
                      </li>
                      <li class="aero">
                      </li>
                      <li class="grey">
                      </li>
                      <li class="orange">
                      </li>
                      <li class="pink">
                      </li>
                      <li class="purple">
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="form-group">
                  <p><strong>Checkbox List</strong>
                  </p>
                  <div class="input-group">
                    <div class="icheck-list">
                      <label><input type="checkbox" data-checkbox="icheckbox_flat-blue"> Checkbox 1</label>
                      <label><input type="checkbox" checked data-checkbox="icheckbox_flat-blue"> Checkbox 2</label>
                      <label><input type="checkbox" data-checkbox="icheckbox_flat-blue"> Checkbox 3</label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <p><strong>Inline Checkboxes</strong>
                  </p>
                  <div class="input-group">
                    <div class="icheck-inline">
                      <label><input type="checkbox" data-checkbox="icheckbox_flat-blue"> Checkbox 1</label>
                      <label><input type="checkbox" checked data-checkbox="icheckbox_flat-blue"> Checkbox 2</label>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-4">
          <div class="skin skin-minimal">
            <h4 class="section-title"><strong>Minimal</strong> Skin</h4>
            <form role="form">
              <div class="form-body">
                <div class="form-group">
                  <div class="input-group">
                    <ul class="icheck-colors">
                      <li>
                      </li>
                      <li class="red">
                      </li>
                      <li class="green">
                      </li>
                      <li class="blue active">
                      </li>
                      <li class="aero">
                      </li>
                      <li class="grey">
                      </li>
                      <li class="orange">
                      </li>
                      <li class="pink">
                      </li>
                      <li class="purple">
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="form-group">
                  <p><strong>Checkbox List</strong>
                  </p>
                  <div class="input-group">
                    <div class="icheck-list">
                      <label><input type="checkbox" data-checkbox="icheckbox_minimal-blue"> Checkbox 1</label>
                      <label><input type="checkbox" data-checkbox="icheckbox_minimal-blue" checked> Checkbox 2</label>
                      <label><input type="checkbox" data-checkbox="icheckbox_minimal-blue"> Checkbox 3</label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <p><strong>Inline Checkboxes</strong>
                  </p>
                  <div class="input-group">
                    <div class="icheck-inline">
                      <label><input type="checkbox" data-checkbox="icheckbox_minimal-blue"> Checkbox 1</label>
                      <label><input type="checkbox" data-checkbox="icheckbox_minimal-blue"> Checkbox 2</label>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="row border-top p-t-30 p-b-60">
        <div class="col-md-12">
          <h3 class="section-title center">Radio Button</h3>
        </div>
        <div class="col-md-4">
          <div class="skin skin-minimal">
            <h4 class="section-title"><strong>Minimal</strong> Skin</h4>
            <form role="form">
              <div class="form-body">
                <div class="form-group">
                  <div class="input-group">
                    <ul class="icheck-colors">
                      <li>
                      </li>
                      <li class="red">
                      </li>
                      <li class="green">
                      </li>
                      <li class="blue active">
                      </li>
                      <li class="aero">
                      </li>
                      <li class="grey">
                      </li>
                      <li class="orange">
                      </li>
                      <li class="pink">
                      </li>
                      <li class="purple">
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="form-group">
                  <p><strong>Radio List</strong></p>
                  <div class="input-group">
                    <div class="icheck-list">
                      <label><input type="radio" name="radio1" data-radio="iradio_minimal-blue"> Radio Button 1</label>
                      <label><input type="radio" name="radio1" checked data-radio="iradio_minimal-blue"> Radio Button 2</label>
                      <label><input type="radio" name="radio1" data-radio="iradio_minimal-blue"> Radio Button 3</label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <p><strong>Inline Radios</strong></p>
                  <div class="input-group">
                    <div class="icheck-inline">
                      <label><input type="radio" name="radio2" data-radio="iradio_minimal-blue"> Radio Button 1</label>
                      <label><input type="radio" name="radio2" checked data-radio="iradio_minimal-blue"> Radio Button 2</label>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-4">
          <div class="skin skin-square">
            <h4 class="section-title"><strong>Square</strong> Skin</h4>
            <form role="form">
              <div class="form-body">
                <div class="form-group">
                  <div class="input-group">
                    <ul class="icheck-colors">
                      <li>
                      </li>
                      <li class="red">
                      </li>
                      <li class="green">
                      </li>
                      <li class="blue active">
                      </li>
                      <li class="aero">
                      </li>
                      <li class="grey">
                      </li>
                      <li class="orange">
                      </li>
                      <li class="pink">
                      </li>
                      <li class="purple">
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="form-group">
                  <p><strong>Radio List</strong>
                  </p>
                  <div class="input-group">
                    <div class="icheck-list">
                      <label><input type="radio" name="radio1" data-radio="iradio_square-blue"> Radio Button 1</label>
                      <label><input type="radio" name="radio1" checked data-radio="iradio_square-blue"> Radio Button 2</label>
                      <label><input type="radio" name="radio1" data-radio="iradio_square-blue"> Radio Button 3</label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <p><strong>Inline Radios</strong>
                  </p>
                  <div class="input-group">
                    <div class="icheck-inline">
                      <label><input type="radio" name="radio2" data-radio="iradio_square-blue"> Radio Button 1</label>
                      <label><input type="radio" name="radio2" checked data-radio="iradio_square-blue"> Radio Button 2</label>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-4">
          <div class="skin skin-flat">
            <h4 class="section-title"><strong>Flat</strong> Skin</h4>
            <form role="form">
              <div class="form-body">
                <div class="form-group">
                  <div class="input-group">
                    <ul class="icheck-colors">
                      <li>
                      </li>
                      <li class="red">
                      </li>
                      <li class="green">
                      </li>
                      <li class="blue active">
                      </li>
                      <li class="aero">
                      </li>
                      <li class="grey">
                      </li>
                      <li class="orange">
                      </li>
                      <li class="pink">
                      </li>
                      <li class="purple">
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="form-group">
                  <p><strong>Radio List</strong>
                  </p>
                  <div class="input-group">
                    <div class="icheck-list">
                      <label><input type="radio" name="radio1" data-radio="iradio_flat-blue"> Radio Button 1</label>
                      <label><input type="radio" name="radio1" checked data-radio="iradio_flat-blue"> Radio Button 2</label>
                      <label><input type="radio" name="radio1" data-radio="iradio_flat-blue"> Radio Button 3</label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <p><strong>Inline Radios</strong>
                  </p>
                  <div class="input-group">
                    <div class="icheck-inline">
                      <label><input type="radio" name="radio2" data-radio="iradio_flat-blue"> Radio Button 1</label>
                      <label><input type="radio" name="radio2" checked data-radio="iradio_flat-blue"> Radio Button 2</label>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="row border-top p-t-30 p-b-60">
        <div class="col-md-12">
          <h3 class="section-title center">Switch Input</h3>
        </div>
        <div class="col-md-4">
          <h4 class="section-title"><strong>Modern</strong> Look</h4>
          <label class="switch m-r-20">
          <input type="checkbox" class="switch-input">
          <span class="switch-label" data-on="On" data-off="Off"></span>
          <span class="switch-handle"></span>
          </label>
          <label class="switch m-r-20">
          <input type="checkbox" class="switch-input" checked>
          <span class="switch-label" data-on="On" data-off="Off"></span>
          <span class="switch-handle"></span>
          </label>
          <label class="switch switch-green">
          <input type="checkbox" class="switch-input" checked>
          <span class="switch-label" data-on="On" data-off="Off"></span>
          <span class="switch-handle"></span>
          </label>
        </div>
        <div class="col-md-4">
          <h4 class="section-title"><strong>Android</strong> Look</h4>
          <div class="onoffswitch">
            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox"  id="myonoffswitch1" checked>
            <label class="onoffswitch-label" for="myonoffswitch1">
            <span class="onoffswitch-inner">
            <span class="onoffswitch-active"><span class="onoffswitch-switch">ON</span></span>
            <span class="onoffswitch-inactive"><span class="onoffswitch-switch">OFF</span></span>
            </span>
            </label>
          </div>
          <div class="onoffswitch">
            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch2">
            <label class="onoffswitch-label" for="myonoffswitch2">
            <span class="onoffswitch-inner">
            <span class="onoffswitch-active"><span class="onoffswitch-switch">ON</span></span>
            <span class="onoffswitch-inactive"><span class="onoffswitch-switch">OFF</span></span>
            </span>
            </label>
          </div>
        </div>
        <div class="col-md-4">
          <h4 class="section-title"><strong>Clean</strong> Look</h4>
          <div class="onoffswitch2">
            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch3" checked>
            <label class="onoffswitch-label" for="myonoffswitch3">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
            </label>
          </div>
          <div class="onoffswitch2">
            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch4">
            <label class="onoffswitch-label" for="myonoffswitch4">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
            </label>
          </div>
        </div>
      </div>

      <div class="row border-top p-t-30">
        <div class="col-md-12">
          <h3 class="section-title center">Text Input</h3>
        </div>
      </div>
      <div class="row p-b-30">
        <form class=" form-horizontal">
          <div class="col-md-6">
            <h4 class="section-title">Input <strong>Sizes</strong></h4>
            <p>You can choose various sizes: small, medium and large input.</p>
            <div class="form-group">
              <label class="col-sm-3 control-label">Small</label>
              <div class="col-sm-9">
                <input class="form-control input-sm" type="text" placeholder="input-sm class">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label">Normal</label>
              <div class="col-sm-9">
                <input class="form-control" type="text" placeholder="no class needed">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label">Large</label>
              <div class="col-sm-9">
                <input class="form-control input-lg" type="text" placeholder="input-lg class">
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <h4 class="section-title">Input <strong>Color</strong></h4>
            <p>You can change background color if you want.</p>
            <div class="form-group">
              <label class="col-sm-3 control-label">White</label>
              <div class="col-sm-9">
                <input class="form-control form-white" type="text" placeholder=".form-white class">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label">Default</label>
              <div class="col-sm-9">
                <input class="form-control" type="text" placeholder="no class needed">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label">Dark</label>
              <div class="col-sm-9">
                <input class="form-control form-dark" type="text" placeholder=".form-dark class">
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="row p-b-60">
        <form class=" form-horizontal">
          <div class="col-md-12">
            <h4 class="section-title"><strong>Append / Prepend</strong> Icons</h4>
            <p>Add icons inside your input to explain which type of data is required.</p>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label class="col-sm-3 control-label">Prepend</label>
                  <div class="col-sm-9 prepend-icon">
                    <input type="text" class="form-control" placeholder="Enter your name here...">
                    <i class="line-icon-user"></i>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-3 control-label">Append</label>
                  <div class="col-sm-9 append-icon">
                    <input type="email" class="form-control" placeholder="Enter your password...">
                    <i class="line-icon-lock"></i>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="col-sm-3 control-label">White</label>
                  <div class="col-sm-9 prepend-icon">
                    <input type="text" class="form-control form-white" placeholder="Enter your name here...">
                    <i class="line-icon-user"></i>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-3 control-label">Dark</label>
                  <div class="col-sm-9 prepend-icon">
                    <input type="text" class="form-control form-dark" placeholder="Your email">
                    <i class="line-icon-envelope"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>

      <div class="row border-top p-t-30 border-top">
        <div class="col-md-12">
          <h3 class="section-title center">Select Input</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="form-group">
            <label>Select with search</label>
            <select class="form-control" data-search="true">
              <option value="United States">United States</option>
              <option value="United Kingdom">United Kingdom</option>
              <option value="Afghanistan">Afghanistan</option>
              <option value="Albania">Albania</option>
              <option value="Algeria">Algeria</option>
              <option value="American Samoa">American Samoa</option>
              <option value="Andorra">Andorra</option>
              <option value="Angola">Angola</option>
              <option value="Anguilla">Anguilla</option>
              <option value="Antarctica">Antarctica</option>
              <option value="Antigua and Barbuda">Antigua and Barbuda</option>
              <option value="Argentina">Argentina</option>
              <option value="Armenia">Armenia</option>
              <option value="Aruba">Aruba</option>
              <option value="Australia">Australia</option>
              <option value="Austria">Austria</option>
              <option value="Azerbaijan">Azerbaijan</option>
              <option value="Bahamas">Bahamas</option>
              <option value="Bahrain">Bahrain</option>
              <option value="Bangladesh">Bangladesh</option>
              <option value="Barbados">Barbados</option>
              <option value="Belarus">Belarus</option>
              <option value="Belgium">Belgium</option>
              <option value="Belize">Belize</option>
              <option value="Benin">Benin</option>
              <option value="Bermuda">Bermuda</option>
              <option value="Bhutan">Bhutan</option>
              <option value="Bolivia">Bolivia</option>
              <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
              <option value="Botswana">Botswana</option>
              <option value="Bouvet Island">Bouvet Island</option>
              <option value="Brazil">Brazil</option>
              <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
              <option value="Brunei Darussalam">Brunei Darussalam</option>
              <option value="Bulgaria">Bulgaria</option>
              <option value="Burkina Faso">Burkina Faso</option>
              <option value="Burundi">Burundi</option>
              <option value="Cambodia">Cambodia</option>
              <option value="Cameroon">Cameroon</option>
              <option value="Canada">Canada</option>
              <option value="Cape Verde">Cape Verde</option>
              <option value="Cayman Islands">Cayman Islands</option>
              <option value="Central African Republic">Central African Republic</option>
              <option value="Chad">Chad</option>
              <option value="Chile">Chile</option>
              <option value="China">China</option>
              <option value="Christmas Island">Christmas Island</option>
              <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
              <option value="Colombia">Colombia</option>
              <option value="Comoros">Comoros</option>
              <option value="Congo">Congo</option>
              <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
              <option value="Cook Islands">Cook Islands</option>
              <option value="Costa Rica">Costa Rica</option>
              <option value="Cote D'ivoire">Cote D'ivoire</option>
              <option value="Croatia">Croatia</option>
              <option value="Cuba">Cuba</option>
              <option value="Cyprus">Cyprus</option>
              <option value="Czech Republic">Czech Republic</option>
              <option value="Denmark">Denmark</option>
              <option value="Djibouti">Djibouti</option>
              <option value="Dominica">Dominica</option>
              <option value="Dominican Republic">Dominican Republic</option>
              <option value="Ecuador">Ecuador</option>
              <option value="Egypt">Egypt</option>
              <option value="El Salvador">El Salvador</option>
              <option value="Equatorial Guinea">Equatorial Guinea</option>
              <option value="Eritrea">Eritrea</option>
              <option value="Estonia">Estonia</option>
              <option value="Ethiopia">Ethiopia</option>
              <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
              <option value="Faroe Islands">Faroe Islands</option>
              <option value="Fiji">Fiji</option>
              <option value="Finland">Finland</option>
              <option value="France">France</option>
              <option value="French Guiana">French Guiana</option>
              <option value="French Polynesia">French Polynesia</option>
              <option value="French Southern Territories">French Southern Territories</option>
              <option value="Gabon">Gabon</option>
              <option value="Gambia">Gambia</option>
              <option value="Georgia">Georgia</option>
              <option value="Germany">Germany</option>
              <option value="Ghana">Ghana</option>
              <option value="Gibraltar">Gibraltar</option>
              <option value="Greece">Greece</option>
              <option value="Greenland">Greenland</option>
              <option value="Grenada">Grenada</option>
              <option value="Guadeloupe">Guadeloupe</option>
              <option value="Guam">Guam</option>
              <option value="Guatemala">Guatemala</option>
              <option value="Guinea">Guinea</option>
              <option value="Guinea-bissau">Guinea-bissau</option>
              <option value="Guyana">Guyana</option>
              <option value="Haiti">Haiti</option>
              <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
              <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
              <option value="Honduras">Honduras</option>
              <option value="Hong Kong">Hong Kong</option>
              <option value="Hungary">Hungary</option>
              <option value="Iceland">Iceland</option>
              <option value="India">India</option>
              <option value="Indonesia">Indonesia</option>
              <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
              <option value="Iraq">Iraq</option>
              <option value="Ireland">Ireland</option>
              <option value="Israel">Israel</option>
              <option value="Italy">Italy</option>
              <option value="Jamaica">Jamaica</option>
              <option value="Japan">Japan</option>
              <option value="Jordan">Jordan</option>
              <option value="Kazakhstan">Kazakhstan</option>
              <option value="Kenya">Kenya</option>
              <option value="Kiribati">Kiribati</option>
              <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
              <option value="Korea, Republic of">Korea, Republic of</option>
              <option value="Kuwait">Kuwait</option>
              <option value="Kyrgyzstan">Kyrgyzstan</option>
              <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
              <option value="Latvia">Latvia</option>
              <option value="Lebanon">Lebanon</option>
              <option value="Lesotho">Lesotho</option>
              <option value="Liberia">Liberia</option>
              <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
              <option value="Liechtenstein">Liechtenstein</option>
              <option value="Lithuania">Lithuania</option>
              <option value="Luxembourg">Luxembourg</option>
              <option value="Macao">Macao</option>
              <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
              <option value="Madagascar">Madagascar</option>
              <option value="Malawi">Malawi</option>
              <option value="Malaysia">Malaysia</option>
              <option value="Maldives">Maldives</option>
              <option value="Mali">Mali</option>
              <option value="Malta">Malta</option>
              <option value="Marshall Islands">Marshall Islands</option>
              <option value="Martinique">Martinique</option>
              <option value="Mauritania">Mauritania</option>
              <option value="Mauritius">Mauritius</option>
              <option value="Mayotte">Mayotte</option>
              <option value="Mexico">Mexico</option>
              <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
              <option value="Moldova, Republic of">Moldova, Republic of</option>
              <option value="Monaco">Monaco</option>
              <option value="Mongolia">Mongolia</option>
              <option value="Montserrat">Montserrat</option>
              <option value="Morocco">Morocco</option>
              <option value="Mozambique">Mozambique</option>
              <option value="Myanmar">Myanmar</option>
              <option value="Namibia">Namibia</option>
              <option value="Nauru">Nauru</option>
              <option value="Nepal">Nepal</option>
              <option value="Netherlands">Netherlands</option>
              <option value="Netherlands Antilles">Netherlands Antilles</option>
              <option value="New Caledonia">New Caledonia</option>
              <option value="New Zealand">New Zealand</option>
              <option value="Nicaragua">Nicaragua</option>
              <option value="Niger">Niger</option>
              <option value="Nigeria">Nigeria</option>
              <option value="Niue">Niue</option>
              <option value="Norfolk Island">Norfolk Island</option>
              <option value="Northern Mariana Islands">Northern Mariana Islands</option>
              <option value="Norway">Norway</option>
              <option value="Oman">Oman</option>
              <option value="Pakistan">Pakistan</option>
              <option value="Palau">Palau</option>
              <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
              <option value="Panama">Panama</option>
              <option value="Papua New Guinea">Papua New Guinea</option>
              <option value="Paraguay">Paraguay</option>
              <option value="Peru">Peru</option>
              <option value="Philippines">Philippines</option>
              <option value="Pitcairn">Pitcairn</option>
              <option value="Poland">Poland</option>
              <option value="Portugal">Portugal</option>
              <option value="Puerto Rico">Puerto Rico</option>
              <option value="Qatar">Qatar</option>
              <option value="Reunion">Reunion</option>
              <option value="Romania">Romania</option>
              <option value="Russian Federation">Russian Federation</option>
              <option value="Rwanda">Rwanda</option>
              <option value="Saint Helena">Saint Helena</option>
              <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
              <option value="Saint Lucia">Saint Lucia</option>
              <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
              <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
              <option value="Samoa">Samoa</option>
              <option value="San Marino">San Marino</option>
              <option value="Sao Tome and Principe">Sao Tome and Principe</option>
              <option value="Saudi Arabia">Saudi Arabia</option>
              <option value="Senegal">Senegal</option>
              <option value="Serbia and Montenegro">Serbia and Montenegro</option>
              <option value="Seychelles">Seychelles</option>
              <option value="Sierra Leone">Sierra Leone</option>
              <option value="Singapore">Singapore</option>
              <option value="Slovakia">Slovakia</option>
              <option value="Slovenia">Slovenia</option>
              <option value="Solomon Islands">Solomon Islands</option>
              <option value="Somalia">Somalia</option>
              <option value="South Africa">South Africa</option>
              <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
              <option value="Spain">Spain</option>
              <option value="Sri Lanka">Sri Lanka</option>
              <option value="Sudan">Sudan</option>
              <option value="Suriname">Suriname</option>
              <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
              <option value="Swaziland">Swaziland</option>
              <option value="Sweden">Sweden</option>
              <option value="Switzerland">Switzerland</option>
              <option value="Syrian Arab Republic">Syrian Arab Republic</option>
              <option value="Taiwan, Province of China">Taiwan, Province of China</option>
              <option value="Tajikistan">Tajikistan</option>
              <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
              <option value="Thailand">Thailand</option>
              <option value="Timor-leste">Timor-leste</option>
              <option value="Togo">Togo</option>
              <option value="Tokelau">Tokelau</option>
              <option value="Tonga">Tonga</option>
              <option value="Trinidad and Tobago">Trinidad and Tobago</option>
              <option value="Tunisia">Tunisia</option>
              <option value="Turkey">Turkey</option>
              <option value="Turkmenistan">Turkmenistan</option>
              <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
              <option value="Tuvalu">Tuvalu</option>
              <option value="Uganda">Uganda</option>
              <option value="Ukraine">Ukraine</option>
              <option value="United Arab Emirates">United Arab Emirates</option>
              <option value="United Kingdom">United Kingdom</option>
              <option value="United States">United States</option>
              <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
              <option value="Uruguay">Uruguay</option>
              <option value="Uzbekistan">Uzbekistan</option>
              <option value="Vanuatu">Vanuatu</option>
              <option value="Venezuela">Venezuela</option>
              <option value="Viet Nam">Viet Nam</option>
              <option value="Virgin Islands, British">Virgin Islands, British</option>
              <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
              <option value="Wallis and Futuna">Wallis and Futuna</option>
              <option value="Western Sahara">Western Sahara</option>
              <option value="Yemen">Yemen</option>
              <option value="Zambia">Zambia</option>
              <option value="Zimbabwe">Zimbabwe</option>
            </select>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label>Multiple Select</label>
            <select multiple class="form-control" data-placeholder="Choose one or various country...">
              <optgroup label="North America">
                <option value="USA">USA</option>
                <option value="CANADA">Canada</option>
                <option value="MEXICO">Mexico</option>
              </optgroup>
              <optgroup label="South America">
                <option value="USA">Brazil</option>
                <option value="peru">Peru</option>
                <option value="argentina">Argentina</option>
              </optgroup>
              <optgroup label="Europe">
                <option value="SPANISH">Spain</option>
                <option value="FRENCH">France</option>
                <option value="UNITED-KINGDOM">United Kingdom</option>
                <option value="ITALY">Italy</option>
                <option value="SPANISH">Deutshland</option>
                <option value="FRENCH">France</option>
                <option value="Belgium">Belgium</option>
              </optgroup>
              <optgroup label="Africa">
                <option value="Angola">Angola</option>
                <option value="Botswana">Botswana</option>
                <option value="Cameroon">Cameroon</option>
                <option value="Ghana">Ghana</option>
              </optgroup>
            </select>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label>White Look</label>
            <select class="form-control form-white" data-style="white" data-placeholder="Select a country...">
              <option value="USA">USA</option>
              <option value="CANADA">Canada</option>
              <option value="MEXICO">Mexico</option>
              <option value="SPANISH">Spain</option>
              <option value="FRENCH">France</option>
              <option value="UNITED-KINGDOM">United Kingdom</option>
              <option value="ITALY">Italy</option>
              <option value="SPANISH">Deutshland</option>
              <option value="FRENCH">France</option>
              <option value="Belgium">Belgium</option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <!-- Begin Footer 3 columns Dark -->
    <div class="section-footer footer-wrap bg-dark">
      <div class="container footer center">
        <div class="row">
          <div class="col-md-3">
            <h4>Company Info</h4>
            <p>Web agency created in 2014</p>
            <p>Specialized in theme design template</p>
            <p>Contact us for custom project</p>
            <p>Make your own template with us</p>
          </div>
          <div class="col-md-3">
            <h4>Contact Info</h4>
            <p><i class="line-icon-map"></i>44 Main Street, New York, NY 25442</p>
            <p><i class="line-icon-screen-smartphone"></i>+2-777-555-332 / -2-666-442-887</p>
            <p><i class="line-icon-envelope-open"></i>support@themes-lab.com</p>
            <p><i class="line-icon-calendar"></i>9am - 6 pm monday / saturday</p>
          </div>
          <div class="col-md-3">
            <h4>Support</h4>
            <p><a href="#">Faq</a></p>
            <p><a href="#">Terms of Services</a></p>
            <p><a href="#">Privacy Policy</a></p>
            <p><a href="#">Contact us</a></p>
          </div>
          <div class="col-md-3">
            <h4>Get In Touch</h4>
            <div class="social-icons social-square">
              <ul class="text-left">
                <li><a href="#" class="animated" data-animation="fadeIn" data-animation-delay="300"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="animated" data-animation="fadeIn" data-animation-delay="500"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="animated" data-animation="fadeIn" data-animation-delay="700"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="animated" data-animation="fadeIn" data-animation-delay="900"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#" class="animated" data-animation="fadeIn" data-animation-delay="1000"><i class="fa fa-flickr"></i></a></li>
                <li><a href="#" class="animated" data-animation="fadeIn" data-animation-delay="1200"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Footer 3 columns Dark -->

    <!-- Begin Copyright Dark -->
    <div class="section-copyright bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Themes Lab All rights reserved &copy; 2015</p>
          </div>
          <div class="col-md-6">
            <p class="copyright-simple-menu">
              <span>Home</span>
              <span>Services</span>
              <span>Pricing</span>
              <span>Team</span>
              <span>Support</span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Copyright Dark -->

    <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a>

    <script src="../../common-files/plugins/jquery/jquery-1.11.1.min.js"></script>
    <script src="../../common-files/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="../../common-files/plugins/modernizr/modernizr.js"></script>
    <script src="../../common-files/plugins/retina/retina.min.js"></script>
    <script src="../../common-files/plugins/appear/jquery.appear.js"></script>
    <script src="../../common-files/plugins/smoothscroll/smoothscroll.js"></script>
    <script src="../../common-files/plugins/smart-menu/jquery.smartmenus.min.js"></script>
    <!-- BEGIN PAGE SCRIPTS -->
    <script src="../../common-files/plugins/parallax/scripts/jquery.parallax-1.1.3.js"></script>
     <script src="../../common-files/plugins/icheck/icheck.min.js"></script>
    <script src="../../common-files/plugins/select2/select2.min.js"></script> 
    <script src="../../common-files/plugins/bootstrap-tags-input/bootstrap-tagsinput.min.js"></script>
    <script src="../../common-files/js/form_icheck.js"></script>
    <!-- END PAGE SCRIPTS -->
    <script src="../../common-files/js/application.js"></script>
  </body>
</html>
