<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <title>Make Frontend Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../common-files/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="../../common-files/css/style.min.css"/>
    <link rel="stylesheet" id="scheme-source" href="../../common-files/css/schemes/gray.css" />
    <!-- [if lt IE 9]>
      <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif] -->
  </head>
  <body>
    <!-- BEGIN PRELOADER -->
    <div class="loader-overlay">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!-- END PRELOADER -->

    <!--  Begin Topbar simple -->
    <div class="topnav fixed-topnav transparent">
      <form action="#" class="form-search" id="top-search" method="get" role="form">
        <div class="container">
          <div class="search-inner clearfix">
            <i class="fa fa-search"></i>
            <input type="text" placeholder="Search" name="s" class="search-input" autocomplete="off">
            <input type="submit" value="Search">
            <div class="search-close">
              <a href="#"><i class="line-icon-close"></i></a>
            </div>
          </div>
        </div>
      </form>
      <div class="section">
        <div id="topbar-hold" class="nav-hold container">
          <nav class="navbar" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>
              <!-- Site Name -->
              <a class="site-name navbar-brand" href="../homepage/index-slider-parallax.html"></a>
            </div>
            <!-- Main Navigation menu Starts -->
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown full-width">
                  <a href="#" class="dropdown-toggle top-menu" data-toggle="dropdown" data-hover="dropdown" data-close-others="false">Home</a>
                  <ul class="dropdown-menu grid-4 ">
                    <li>
                      <ul>
                        <li><span class="menu-title">Multi Pages</span></li>
                        <li><a href="../homepage/index-bg-slider-fullheight.html">Background Slider</a></li>
                        <li><a href="../homepage/index-corporate.html">Corporate</a></li>
                        <li><a href="../homepage/index-image-parallax.html">Parallax Image</a></li>
                        <li><a href="../homepage/index-image-parallax-fullheight.html">Parallax FullHeight</a></li>
                        <li><a href="../homepage/index-text-rotator.html">Text rotator</a></li>
                        <li><a href="../homepage/index-animated-fullheight.html">Background Animated</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li>&nbsp;</li>
                        <li><a href="../homepage/onepage-slider.html">Slider</a></li>
                        <li><a href="../homepage/index-slider-fullheight.html">Slider Full Height</a></li>
                        <li><a href="../homepage/index-slider-parallax.html">Slider Revolution Parallax</a></li>
                        <li><a href="../homepage/index-slider-fullheight-with-space.html">Page Bordered</a></li>
                        <li><a href="../homepage/index-video-fullheight-play-btn.html">Video With Play Button</a></li>
                        <li><a href="../homepage/index-video-fullheight.html">Video Autoplay</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li><span class="menu-title">One Page</span></li>
                        <li><a href="../onepage/onepage-bg-slider-fullheight.html">Background Slider</a></li>
                        <li><a href="../onepage/onepage-corporate.html">Corporate</a></li>
                        <li><a href="../onepage/onepage-image-parallax.html">Parallax Image</a></li>
                        <li><a href="../onepage/onepage-image-parallax-fullheight.html">Parallax FullHeight</a></li>
                        <li><a href="../onepage/onepage-text-rotator.html">Text rotator</a></li>
                        <li><a href="../onepage/onepage-animated-fullheight.html">Background Animated</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li>&nbsp;</li>
                        <li><a href="../onepage/onepage-slider.html">Slider</a></li>
                        <li><a href="../onepage/onepage-slider-fullheight.html">Slider Full Height</a></li>
                        <li><a href="../onepage/onepage-slider-parallax.html">Slider Revolution Parallax</a></li>
                        <li><a href="../onepage/onepage-slider-fullheight-with-space.html">Page Bordered</a></li>
                        <li><a href="../onepage/onepage-video-fullheight-play-btn.html">Video With Play Button</a></li>
                        <li><a href="../onepage/onepage-video-fullheight.html">Video Autoplay</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown full-width">
                  <a href="#" class="dropdown-toggle top-menu" data-toggle="dropdown" data-hover="dropdown" data-close-others="false">Pages</a>
                  <ul class="dropdown-menu">
                    <li class="full-li">
                      <p>Make Theme comes with 70+ amazing demos pages ready to use.</p>
                      <a href="../../start.html" class="btn-navbar btn btn-rounded hover-effect">See All Pages</a>
                    </li>
                    <li class="column">
                      <a href="#" class="menu-title">Services</a>
                      <ul>
                        <li><a href="../services/services-2-columns.html">Services 2 Columns</a></li>
                        <li><a href="../services/services-3-columns.html">Services 3 Columns</a></li>
                        <li><a href="../services/services-tabs.html">Services Tabs</a></li>
                        <li><a href="../services/services-3-columns-dark.html">Services Dark</a></li>
                      </ul>
                    </li>
                    <li class="column">
                      <a href="#" class="menu-title">Team</a>
                      <ul>
                        <li><a href="../team/team-rounded.html">Team Rounded</a></li>
                        <li><a href="../team/team-square.html">Team Square</a></li>
                        <li><a href="../team/team-dark.html">Team Dark</a></li>
                        <li><a href="../team/team-single.html">Team Single</a></li>
                      </ul>
                    </li>
                    <li class="column">
                      <a href="#" class="menu-title">Pricing</a>
                      <ul>
                        <li><a href="../pricing-table/pricing-3-columns.html">Pricing 3 Columns</a></li>
                        <li><a href="../pricing-table/pricing-4-columns.html">Pricing 4 Columns</a></li>
                        <li><a href="../pricing-table/pricing-no-space.html">Pricing Collapsed</a></li>
                        <li><a href="../pricing-table/pricing-with-icon.html">Pricing with Icons</a></li>
                      </ul>
                    </li>
                    <li class="column">
                      <a href="#" class="menu-title">Contact</a>
                      <ul>
                        <li><a href="../contact/contact-full-map.html">Contact Full Map</a></li>
                        <li><a href="../contact/contact-3-columns.html">Contact 3 Columns</a></li>
                        <li><a href="../contact/contact-map-bottom.html">Contact Map Bottom</a></li>
                        <li><a href="../contact/contact-map-side.html">Contact Side Map</a></li>
                      </ul>
                    </li>
                    <li class="column">
                      <a href="#" class="menu-title">User</a>
                      <ul>
                        <li><a href="../user/user-login.html">Login</a></li>
                        <li><a href="../user/user-register.html">Register</a></li>
                        <li><a href="../user/user-password-recover.html">Password Recover</a></li>
                        <li><a href="../user/user-account.html">My Account</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#" class="menu-title">Various</a>
                      <ul>
                        <li><a href="../various/page-coming-soon.html">Under Construction</a></li>
                        <li><a href="../various/page-404.html">Error 404</a></li>
                        <li><a href="../various/page-faq.html">FAQ</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown full-width">
                  <a href="#" class="dropdown-toggle top-menu" data-toggle="dropdown" data-hover="dropdown" data-close-others="false">Portfolio</a>
                  <ul class="dropdown-menu grid-4">
                    <li class="full-li">
                      <p>You can change header style easily by changing element or using builder.</p>
                      <a href="../../builder/index.html" class="btn-navbar btn btn-rounded hover-effect">Customize with Builder</a>
                    </li>
                    <li>
                      <a href="#" class="menu-title">Text and Space</a>
                      <ul>
                        <li><a href="../portfolio/portfolio-boxed-text-2-columns.html">Boxed 2 Columns</a></li>
                        <li><a href="../portfolio/portfolio-boxed-text-3-columns.html">Boxed 3 Columns</a></li>
                        <li><a href="../portfolio/portfolio-boxed-text-4-columns.html">Boxed 4 Columns</a></li>
                        <li><a href="../portfolio/portfolio-wide-text-3-columns.html">Wide 3 Columns</a></li>
                        <li><a href="../portfolio/portfolio-wide-text-4-columns.html">Wide 4 Columns</a></li>
                        <li><a href="../portfolio/portfolio-wide-text-5-columns.html">Wide 5 Columns</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#" class="menu-title">Gallery with Space</a>
                      <ul>
                        <li><a href="../portfolio/portfolio-boxed-2-columns-with-space.html">Boxed 2 Columns</a></li>
                        <li><a href="../portfolio/portfolio-boxed-3-columns-with-space.html">Boxed 3 Columns</a></li>
                        <li><a href="../portfolio/portfolio-boxed-4-columns-with-space.html">Boxed 4 Columns</a></li>
                        <li><a href="../portfolio/portfolio-wide-3-columns-with-space.html">Wide 3 Columns</a></li>
                        <li><a href="../portfolio/portfolio-wide-4-columns-with-space.html">Wide 4 Columns</a></li>
                        <li><a href="../portfolio/portfolio-wide-5-columns-with-space.html">Wide 5 Columns</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#" class="menu-title">Gallery No Space</a>
                      <ul>
                        <li><a href="../portfolio/portfolio-boxed-2-columns-no-space.html">Boxed 2 Columns</a></li>
                        <li><a href="../portfolio/portfolio-boxed-3-columns-no-space.html">Boxed 3 Columns</a></li>
                        <li><a href="../portfolio/portfolio-boxed-4-columns-no-space.html">Boxed 4 Columns</a></li>
                        <li><a href="../portfolio/portfolio-wide-3-columns-no-space.html">Wide 3 Columns</a></li>
                        <li><a href="../portfolio/portfolio-wide-4-columns-no-space.html">Wide 4 Columns</a></li>
                        <li><a href="../portfolio/portfolio-wide-5-columns-no-space.html">Wide 5 Columns</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#" class="menu-title">Single Project</a>
                      <ul>
                        <li><a href="../portfolio/portfolio-single-full-height.html">Full Height</a></li>
                        <li><a href="../portfolio/portfolio-single-full-width.html">Full Width Slider</a></li>
                        <li><a href="../portfolio/portfolio-single-small.html">Small Slider</a></li>
                        <li><a href="../portfolio/portfolio-single-boxed.html">Boxed Slider</a></li>
                        <li><a href="../portfolio/portfolio-single-fixed-text.html">Fixed Text</a></li>
                        <li><a href="../portfolio/portfolio-single-gallery.html">Gallery</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle top-menu" data-toggle="dropdown" data-hover="dropdown" data-close-others="false">Blog</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-delay="0" data-hover="dropdown" data-close-others="false">Classic</a>
                      <ul class="dropdown-menu">
                        <li><a href="../blog/blog-classic-left.html">Sidebar Left</a></li>
                        <li><a href="../blog/blog-classic-right.html">Sidebar Right</a></li>
                        <li><a href="../blog/blog-classic-fullwidth.html">Fullwidth</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-delay="0" data-hover="dropdown" data-close-others="false">Masonry</a>
                      <ul class="dropdown-menu">
                        <li><a href="../blog/blog-masonry-2-columns.html">2 Columns</a></li>
                        <li><a href="../blog/blog-masonry-3-columns.html">3 Columns</a></li>
                        <li><a href="../blog/blog-masonry-4-columns.html">4 Columns</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-delay="0" data-hover="dropdown" data-close-others="false">Grid</a>
                      <ul class="dropdown-menu">
                        <li><a href="../blog/blog-grid-2-columns.html">2 Columns</a></li>
                        <li><a href="../blog/blog-grid-3-columns.html">3 Columns</a></li>
                        <li><a href="../blog/blog-grid-4-columns.html">4 Columns</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-delay="0" data-hover="dropdown" data-close-others="false">Single</a>
                      <ul class="dropdown-menu">
                        <li><a href="../blog/blog-single-fullwidth.html">Full Width</a></li>
                        <li><a href="../blog/blog-single-sidebar-left.html">Sidebar Left</a></li>
                        <li><a href="../blog/blog-single-sidebar-right.html">Sidebar Right</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle top-menu" data-toggle="dropdown" data-hover="dropdown" data-close-others="false">Ecommerce</a>
                  <ul class="dropdown-menu">
                    <li><a href="../ecommerce/ecommerce-products-list.html">Products List</a></li>
                    <li><a href="../ecommerce/ecommerce-product-details.html">Product Page</a></li>
                    <li><a href="../ecommerce/ecommerce-shopping-cart.html">Shopping Cart</a></li>
                    <li><a href="../ecommerce/ecommerce-faq.html">FAQ</a></li>
                    <li><a href="../ecommerce/ecommerce-terms.html">Terms &amp; Conditions</a></li>
                    <li><a href="../ecommerce/ecommerce-wishlist.html">Wishlist</a></li>
                  </ul>
                </li>
                <li class="dropdown full-width">
                  <a href="#" class="dropdown-toggle top-menu" data-toggle="dropdown" data-hover="dropdown" data-close-others="false">Elements</a>
                  <ul class="dropdown-menu grid-4 ">
                    <li>
                      <ul>
                        <li><span class="menu-title">Common Elements</span></li>
                        <li><a href="pricing-tables.html">Pricing Tables</a></li>
                        <li><a href="animations.html">Animations</a></li>
                        <li><a href="accordion-tabs.html">Tabs &amp; Accordion</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="grid.html">Grid System</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li>&nbsp;</li>
                        <li><a href="progress-bar.html">Progress Bars</a></li>
                        <li><a href="forms.html">Forms</a></li>
                        <li><a href="tables.html">Tables</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="helper-classes.html">Helper Classes</a></li>
                        <li>&nbsp;</li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li><span class="menu-title">Navigation &amp; Footer</span></li>
                        <li><a href="navigations-overview.html">Navigations Overview</a></li>
                        <li><a href="navigation-address-search-colored.html">Adress &amp; Search</a></li>
                        <li><a href="navigation-phone-social.html">Phone &amp; Social</a></li>
                        <li><a href="navigation-white.html">Simple White</a></li>
                        <li><a href="navigation-logo-center-transparent.html">Logo Center</a></li>
                        <li><a href="navigation-dark-not-fixed.html">Dark Not Fixed</a></li>
                        <li><a href="navigation-transparent-fullwidth.html">Fullwidth Option</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li>&nbsp;</li>
                        <li><a href="footers-overview.html">Footers Overview</a></li>
                        <li><a href="footer-dark-3-columns.html">3 Columns Dark</a></li>
                        <li><a href="footer-light-3-columns.html">3 Columns Light</a></li>
                        <li><a href="footer-dark-newsletter.html">Subscribe newsletter</a></li>
                        <li><a href="footer-dark-contact-form.html">With contact form</a></li>
                        <li><a href="footer-dark-social.html">Social &amp; Logo Only</a></li>
                        <li><a href="footer-dark-copyright.html">Copyright Only</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="li-search"><a href="#" class="toggle-search"><i class="line-icon-magnifier"></i></a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle top-menu lang" data-toggle="dropdown" data-hover="dropdown" data-close-others="false">EN</a>
                  <ul class="dropdown-menu">
                    <li><a data-lang="es" class="lang" href="#">ES</a></li>
                    <li><a data-lang="fr" class="lang" href="#">FR</a></li>
                    <li><a data-lang="it" class="lang" href="#">IT</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- Main Navigation menu ends-->
          </nav>
        </div>
      </div>
    </div>
    <!--  End Topbar simple -->
    
    <!-- Begin Top Image -->
    <header class="center header-sm bg-dark parallax" data-img="bg/smoke2.png">
      <div class="container">
        <div class="top-text f-left fade-text">
          <h1 class="header-title text-left">Helper Classes</h1>
          <p class="header-message text-left">Help you to create fast content</p>
        </div>
        <div class="breadcrumb">
          <a href="../homepage/index-slider-parallax.html">Home</a>
          <a href="#">Elements</a>
          <span>Helper Classes</span>
        </div>
      </div>
    </header>
    <!-- End Top Image -->

    <div class="container page-helper p-t-30 p-b-60">
      <p>Set of predefined classes that you can use to create quick style to element.</p>
      <div class="row p-b-30">
        <div class="col-md-5">
          <h4 class="section-title"><strong>Margin</strong></h4>
          <table class="table helper-margin">
            <thead>
              <tr>
                <th>Class Name</th>
                <th>Preview</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>.m-10</td>
                <td>
                  <div>
                    <div  class="m-10">BOX</div>
                  </div>
                </td>
                <td>Margin 10px</td>
              </tr>
              <tr>
                <td>.m-20</td>
                <td>
                  <div>
                    <div class="m-20">BOX</div>
                  </div>
                </td>
                <td>Margin 20px</td>
              </tr>
              <tr>
                <td>.m-t-0</td>
                <td>
                  <div>
                    <div class="m-10 m-t-0">BOX</div>
                  </div>
                </td>
                <td>No margin top</td>
              </tr>
              <tr>
                <td>.m-t-10</td>
                <td>
                  <div>
                    <div class="m-t-10">BOX</div>
                  </div>
                </td>
                <td>Margin top 10px</td>
              </tr>
              <tr>
                <td>.m-t-20</td>
                <td>
                  <div>
                    <div class="m-t-20">BOX</div>
                  </div>
                </td>
                <td>Margin top 20px</td>
              </tr>
              <tr>
                <td>.m-b-0</td>
                <td>
                  <div>
                    <div class="m-10 m-b-0">BOX</div>
                  </div>
                </td>
                <td>Margin bottom 0</td>
              </tr>
              <tr>
                <td>.m-b-10</td>
                <td>
                  <div>
                    <div class="m-b-10">BOX</div>
                  </div>
                </td>
                <td>Margin bottom 10px</td>
              </tr>
              <tr>
                <td>.m-b-20</td>
                <td>
                  <div>
                    <div class="m-b-20">BOX</div>
                  </div>
                </td>
                <td>Margin bottom 20px</td>
              </tr>
              <tr>
                <td>.m-l-0</td>
                <td>
                  <div>
                    <div class="m-10 m-l-0">BOX</div>
                  </div>
                </td>
                <td>Margin left 0</td>
              </tr>
              <tr>
                <td>.m-l-10</td>
                <td>
                  <div>
                    <div class="m-l-10">BOX</div>
                  </div>
                </td>
                <td>Margin left 10px</td>
              </tr>
              <tr>
                <td>.m-l-20</td>
                <td>
                  <div>
                    <div class="m-l-20">BOX</div>
                  </div>
                </td>
                <td>Margin left 20px</td>
              </tr>
              <tr>
                <td>.m-r-0</td>
                <td>
                  <div>
                    <div class="m-10 m-r-0">BOX</div>
                  </div>
                </td>
                <td>Margin right 0</td>
              </tr>
              <tr>
                <td>.m-r-10</td>
                <td>
                  <div>
                    <div class="m-r-10">BOX</div>
                  </div>
                </td>
                <td>Margin right 10px</td>
              </tr>
              <tr>
                <td>.m-r-20</td>
                <td>
                  <div>
                    <div class="m-r-20">BOX</div>
                  </div>
                </td>
                <td>Margin right 20px</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-5 col-md-offset-2">
          <h4 class="section-title"><strong>Padding</strong></h4>
          <table class="table helper-padding">
            <thead>
              <tr>
                <th>Class Name</th>
                <th>Preview</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>.p-10</td>
                <td>
                  <div class="p-10">
                    <div >BOX</div>
                  </div>
                </td>
                <td>Padding 10px</td>
              </tr>
              <tr>
                <td>.p-20</td>
                <td>
                  <div class="p-20">
                    <div>BOX</div>
                  </div>
                </td>
                <td>Padding 20px</td>
              </tr>
              <tr>
                <td>.p-t-0</td>
                <td>
                  <div class="p-10 p-t-0">
                    <div>BOX</div>
                  </div>
                </td>
                <td>No padding top</td>
              </tr>
              <tr>
                <td>.p-t-10</td>
                <td>
                  <div class="p-t-10">
                    <div>BOX</div>
                  </div>
                </td>
                <td>Padding top 10px</td>
              </tr>
              <tr>
                <td>.p-t-20</td>
                <td>
                  <div class="p-t-20">
                    <div>BOX</div>
                  </div>
                </td>
                <td>Padding top 20px</td>
              </tr>
              <tr>
                <td>.p-b-0</td>
                <td>
                  <div class="p-10 p-b-0">
                    <div>BOX</div>
                  </div>
                </td>
                <td>Padding bottom 0</td>
              </tr>
              <tr>
                <td>.p-b-10</td>
                <td>
                  <div class="p-b-10">
                    <div>BOX</div>
                  </div>
                </td>
                <td>Padding bottom 10px</td>
              </tr>
              <tr>
                <td>.p-b-20</td>
                <td>
                  <div class="p-b-20">
                    <div>BOX</div>
                  </div>
                </td>
                <td>Padding bottom 20px</td>
              </tr>
              <tr>
                <td>.p-l-0</td>
                <td>
                  <div class="p-10 p-l-0">
                    <div>BOX</div>
                  </div>
                </td>
                <td>Padding left 0</td>
              </tr>
              <tr>
                <td>.p-l-10</td>
                <td>
                  <div class="p-l-10">
                    <div>BOX</div>
                  </div>
                </td>
                <td>Padding left 10px</td>
              </tr>
              <tr>
                <td>.p-l-20</td>
                <td>
                  <div class="p-l-20">
                    <div>BOX</div>
                  </div>
                </td>
                <td>Padding left 20px</td>
              </tr>
              <tr>
                <td>.p-r-0</td>
                <td>
                  <div class="p-10 p-r-0">
                    <div>BOX</div>
                  </div>
                </td>
                <td>Padding right 0</td>
              </tr>
              <tr>
                <td>.p-r-10</td>
                <td>
                  <div class="p-r-10">
                    <div>BOX</div>
                  </div>
                </td>
                <td>Padding right 10px</td>
              </tr>
              <tr>
                <td>.p-r-20</td>
                <td>
                  <div class="p-r-20">
                    <div>BOX</div>
                  </div>
                </td>
                <td>Padding right 20px</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row border-top p-t-30 p-b-30">
        <div class="col-md-5">
          <h4 class="section-title"><strong>Borders</strong></h4>
          <table class="table helper-borders">
            <thead>
              <tr>
                <th>Class Name</th>
                <th>Preview</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>.border</td>
                <td>
                  <div class="border">BOX</div>
                </td>
                <td>Border</td>
              </tr>
              <tr>
                <td>.no-border</td>
                <td>
                  <div class="no-border">BOX</div>
                </td>
                <td>No Border</td>
              </tr>
              <tr>
                <td>.border-top</td>
                <td>
                  <div class="border-top">BOX</div>
                </td>
                <td>Border top</td>
              </tr>
              <tr>
                <td>.border-bottom</td>
                <td>
                  <div class="border-bottom">BOX</div>
                </td>
                <td>Border bottom</td>
              </tr>
              <tr>
                <td>.border-left</td>
                <td>
                  <div class="border-left">BOX</div>
                </td>
                <td>Border left</td>
              </tr>
              <tr>
                <td>.border-right</td>
                <td>
                  <div class="border-right">BOX</div>
                </td>
                <td>Border right</td>
              </tr>
              <tr>
                <td>.border-hor</td>
                <td>
                  <div class="border-hor">BOX</div>
                </td>
                <td>Border hor</td>
              </tr>
              <tr>
                <td>.border-ver</td>
                <td>
                  <div class="border-ver">BOX</div>
                </td>
                <td>Border ver</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-5 col-md-offset-2">
          <h4 class="section-title"><strong>Images</strong></h4>
          <table class="table">
            <thead>
              <tr>
                <th>Class Name</th>
                <th>Preview</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>.img-circle</td>
                <td>
                  <img class="img-md img-circle" src="../../common-files/images/demo/user3.jpg" alt="Image">
                </td>
                <td>Image Circle</td>
              </tr>
              <tr>
                <td>.img-rounded</td>
                <td>
                  <img class="img-md img-rounded" src="../../common-files/images/demo/user3.jpg" alt="Image">
                </td>
                <td>Image Rounded</td>
              </tr>
              <tr>
                <td>.img-thumbnail</td>
                <td>
                  <img class="img-md img-thumbnail" src="../../common-files/images/demo/user3.jpg" alt="Image">
                </td>
                <td>Image Thumbnail</td>
              </tr>
              <tr>
                <td>.img-sm</td>
                <td>
                  <img class="img-sm" src="../../common-files/images/demo/user3.jpg" alt="Image">
                </td>
                <td>Image Small</td>
              </tr>
              <tr>
                <td>.img-md</td>
                <td>
                  <img class="img-md" src="../../common-files/images/demo/user3.jpg" alt="Image">
                </td>
                <td>Image Medium</td>
              </tr>
              <tr>
                <td>.img-lg</td>
                <td>
                  <img class="img-lg" src="../../common-files/images/demo/user3.jpg" alt="Image">
                </td>
                <td>Image Large</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row border-top p-t-30 p-b-30">
        <div class="col-md-5">
          <h4 class="section-title"><strong>Text</strong></h4>
          <table class="table helper-text">
            <thead>
              <tr>
                <th>Class Name</th>
                <th class="preview">Preview</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>.f-10</td>
                <td>
                  <div>
                    <p class="f-10">Your Text</p>
                  </div>
                </td>
                <td>Font size 10</td>
              </tr>
              <tr>
                <td>.f-12</td>
                <td>
                  <div>
                    <p class="f-12">Your Text</p>
                  </div>
                </td>
                <td>Font size 12</td>
              </tr>
              <tr>
                <td>.f-14</td>
                <td>
                  <div>
                    <p class="f-14">Your Text</p>
                  </div>
                </td>
                <td>Font size 14</td>
              </tr>
              <tr>
                <td>.f-16</td>
                <td>
                  <div>
                    <p class="f-16">Your Text</p>
                  </div>
                </td>
                <td>Font size 16</td>
              </tr>
              <tr>
                <td>.f-18</td>
                <td>
                  <div>
                    <p class="f-18">Your Text</p>
                  </div>
                </td>
                <td>Font size 18</td>
              </tr>
              <tr>
                <td>.f-20</td>
                <td>
                  <div>
                    <p class="f-20">Your Text</p>
                  </div>
                </td>
                <td>Font size 20</td>
              </tr>
              <tr>
                <td>.f-24</td>
                <td>
                  <div>
                    <p class="f-24">Your Text</p>
                  </div>
                </td>
                <td>Font size 24</td>
              </tr>
              <tr>
                <td>.f-32</td>
                <td>
                  <div>
                    <p class="f-32">Your Text</p>
                  </div>
                </td>
                <td>Font size 32</td>
              </tr>
              <tr>
                <td>.bold</td>
                <td>
                  <div>
                    <p class="bold">Your Text</p>
                  </div>
                </td>
                <td>Bold</td>
              </tr>
              <tr>
                <td>.t-center</td>
                <td>
                  <div>
                    <p class="t-center">Your Text</p>
                  </div>
                </td>
                <td>Text center</td>
              </tr>
              <tr>
                <td>.t-left</td>
                <td>
                  <div>
                    <p class="t-left">Your Text</p>
                  </div>
                </td>
                <td>Text left</td>
              </tr>
              <tr>
                <td>.t-right</td>
                <td>
                  <div>
                    <p class="t-right">Your Text</p>
                  </div>
                </td>
                <td>Text right</td>
              </tr>
              <tr>
                <td>.t-right</td>
                <td>
                  <div>
                    <p class="t-ellipsis">Your Text is too long for the container so it will be cut to preserv your CSS.</p>
                  </div>
                </td>
                <td>Text ellipsis</td>
              </tr>
              <tr>
                <td>.line-through</td>
                <td>
                  <div>
                    <p class="line-through">Your Text.</p>
                  </div>
                </td>
                <td>Line Through</td>
              </tr>
              <tr>
                <td>.text-sm</td>
                <td>
                  <div>
                    <p class="text-sm">Your Text.</p>
                  </div>
                </td>
                <td>Text Small</td>
              </tr>
              <tr>
                <td>.text-2x</td>
                <td>
                  <div>
                    <p class="text-2x">Your Text.</p>
                  </div>
                </td>
                <td>Text bigger</td>
              </tr>
              <tr>
                <td>.text-3x</td>
                <td>
                  <div>
                    <p class="text-3x">Your Text.</p>
                  </div>
                </td>
                <td>Text Very bigger</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-5 col-md-offset-2">
          <h4 class="section-title"><strong>Text Colors</strong></h4>
          <table class="table helper-text-color">
            <thead>
              <tr>
                <th>Class Name</th>
                <th class="preview">Preview</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>.c-primary</td>
                <td>
                  <div>
                    <p class="c-primary">Your Text Color</p>
                  </div>
                </td>
                <td>Color primary</td>
              </tr>
              <tr>
                <td>.c-red</td>
                <td>
                  <div>
                    <p class="c-red">Your Text Color</p>
                  </div>
                </td>
                <td>Color red</td>
              </tr>
              <tr>
                <td>.c-blue</td>
                <td>
                  <div>
                    <p class="c-blue">Your Text Color</p>
                  </div>
                </td>
                <td>Color blue</td>
              </tr>
              <tr>
                <td>.c-purple</td>
                <td>
                  <div>
                    <p class="c-purple">Your Text Color</p>
                  </div>
                </td>
                <td>Color purple</td>
              </tr>
              <tr>
                <td>.c-brown</td>
                <td>
                  <div>
                    <p class="c-brown">Your Text Color</p>
                  </div>
                </td>
                <td>Color brown</td>
              </tr>
              <tr>
                <td>.c-orange</td>
                <td>
                  <div>
                    <p class="c-orange">Your Text Color</p>
                  </div>
                </td>
                <td>Color orange</td>
              </tr>
              <tr>
                <td>.c-green</td>
                <td>
                  <div>
                    <p class="c-green">Your Text Color</p>
                  </div>
                </td>
                <td>Color green</td>
              </tr>
              <tr>
                <td>.c-gray</td>
                <td>
                  <div>
                    <p class="c-gray">Your Text Color</p>
                  </div>
                </td>
                <td>Color gray</td>
              </tr>
              <tr>
                <td>.c-yellow</td>
                <td>
                  <div class="bg-dark">
                    <p class="c-yellow">Your Text Color</p>
                  </div>
                </td>
                <td>Color yellow</td>
              </tr>
              <tr>
                <td>.c-light</td>
                <td>
                  <div class="bg-dark">
                    <p class="c-light">Your Text Color</p>
                  </div>
                </td>
                <td>Color light</td>
              </tr>
              <tr>
                <td>.c-gray-light</td>
                <td>
                  <div class="bg-dark">
                    <p class="c-gray-light">Your Text Color</p>
                  </div>
                </td>
                <td>Color gray light</td>
              </tr>
              <tr>
                <td>.c-white</td>
                <td>
                  <div class="bg-dark">
                    <p class="c-white">Your Text Color</p>
                  </div>
                </td>
                <td>Color white</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row border-top p-t-30 p-b-30">
        <div class="col-md-5">
          <h4 class="section-title"><strong>Background Colors</strong></h4>
          <table class="table helper-background">
            <thead>
              <tr>
                <th>Class Name</th>
                <th class="preview">Preview</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>.bg-primary</td>
                <td>
                  <div class="bg-primary">BOX</div>
                </td>
                <td>Background primary</td>
              </tr>
              <tr>
                <td>.bg-blue</td>
                <td>
                  <div class="bg-blue">BOX</div>
                </td>
                <td>Background blue</td>
              </tr>
              <tr>
                <td>.bg-aero</td>
                <td>
                  <div class="bg-aero">BOX</div>
                </td>
                <td>Background aero</td>
              </tr>
              <tr>
                <td>.bg-yellow</td>
                <td>
                  <div class="bg-yellow">BOX</div>
                </td>
                <td>Background yellow</td>
              </tr>
              <tr>
                <td>.bg-orange</td>
                <td>
                  <div class="bg-orange">BOX</div>
                </td>
                <td>Background orange</td>
              </tr>
              <tr>
                <td>.bg-red</td>
                <td>
                  <div class="bg-red">BOX</div>
                </td>
                <td>Background red</td>
              </tr>
              <tr>
                <td>.bg-purple</td>
                <td>
                  <div class="bg-purple">BOX</div>
                </td>
                <td>Background purple</td>
              </tr>
              <tr>
                <td>.bg-pink</td>
                <td>
                  <div class="bg-pink">BOX</div>
                </td>
                <td>Background pink</td>
              </tr>
              <tr>
                <td>.bg-green</td>
                <td>
                  <div class="bg-green">BOX</div>
                </td>
                <td>Background green</td>
              </tr>
              <tr>
                <td>.bg-white</td>
                <td>
                  <div class="bg-white">BOX</div>
                </td>
                <td>Background white</td>
              </tr>
              <tr>
                <td>.bg-light</td>
                <td>
                  <div class="bg-light">BOX</div>
                </td>
                <td>Background light</td>
              </tr>
              <tr>
                <td>.bg-dark</td>
                <td>
                  <div class="bg-dark">BOX</div>
                </td>
                <td>Background dark</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-5 col-md-offset-2">
          <h4 class="section-title"><strong>Border Radius</strong></h4>
          <table class="table helper-border-radius">
            <thead>
              <tr>
                <th>Class Name</th>
                <th class="preview">Preview</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>.bd-0</td>
                <td>
                  <div class="bg-light bd-0">BOX</div>
                </td>
                <td>No border radius</td>
              </tr>
              <tr>
                <td>.bd-3</td>
                <td>
                  <div class="bg-light bd-3">BOX</div>
                </td>
                <td>border radius 3px</td>
              </tr>
              <tr>
                <td>.bd-6</td>
                <td>
                  <div class="bg-light bd-6">BOX</div>
                </td>
                <td>border radius 6px</td>
              </tr>
              <tr>
                <td>.bd-9</td>
                <td>
                  <div class="bg-light bd-9">BOX</div>
                </td>
                <td>border radius 9px</td>
              </tr>
              <tr>
                <td>.bd-full</td>
                <td>
                  <div class="bg-light bd-full">BOX</div>
                </td>
                <td>border radius 50%</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Begin Footer 3 columns Dark -->
    <div class="section-footer footer-wrap bg-dark">
      <div class="container footer center">
        <div class="row">
          <div class="col-md-3">
            <h4>Company Info</h4>
            <p>Web agency created in 2014</p>
            <p>Specialized in theme design template</p>
            <p>Contact us for custom project</p>
            <p>Make your own template with us</p>
          </div>
          <div class="col-md-3">
            <h4>Contact Info</h4>
            <p><i class="line-icon-map"></i>44 Main Street, New York, NY 25442</p>
            <p><i class="line-icon-screen-smartphone"></i>+2-777-555-332 / -2-666-442-887</p>
            <p><i class="line-icon-envelope-open"></i>support@themes-lab.com</p>
            <p><i class="line-icon-calendar"></i>9am - 6 pm monday / saturday</p>
          </div>
          <div class="col-md-3">
            <h4>Support</h4>
            <p><a href="#">Faq</a></p>
            <p><a href="#">Terms of Services</a></p>
            <p><a href="#">Privacy Policy</a></p>
            <p><a href="#">Contact us</a></p>
          </div>
          <div class="col-md-3">
            <h4>Get In Touch</h4>
            <div class="social-icons social-square">
              <ul class="text-left">
                <li><a href="#" class="animated" data-animation="fadeIn" data-animation-delay="300"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="animated" data-animation="fadeIn" data-animation-delay="500"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="animated" data-animation="fadeIn" data-animation-delay="700"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="animated" data-animation="fadeIn" data-animation-delay="900"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#" class="animated" data-animation="fadeIn" data-animation-delay="1000"><i class="fa fa-flickr"></i></a></li>
                <li><a href="#" class="animated" data-animation="fadeIn" data-animation-delay="1200"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Footer 3 columns Dark -->

    <!-- Begin Copyright Dark -->
    <div class="section-copyright bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Themes Lab All rights reserved &copy; 2015</p>
          </div>
          <div class="col-md-6">
            <p class="copyright-simple-menu">
              <span>Home</span>
              <span>Services</span>
              <span>Pricing</span>
              <span>Team</span>
              <span>Support</span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Copyright Dark -->

    <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a>

    <script src="../../common-files/plugins/jquery/jquery-1.11.1.min.js"></script>
    <script src="../../common-files/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="../../common-files/plugins/modernizr/modernizr.js"></script>
    <script src="../../common-files/plugins/retina/retina.min.js"></script>
    <script src="../../common-files/plugins/appear/jquery.appear.js"></script>
    <script src="../../common-files/plugins/smoothscroll/smoothscroll.js"></script>
    <script src="../../common-files/plugins/smart-menu/jquery.smartmenus.min.js"></script>
    <!-- BEGIN PAGE SCRIPTS -->
    <script src="../../common-files/plugins/parallax/scripts/jquery.parallax-1.1.3.js"></script>
    <!-- END PAGE SCRIPTS -->
    <script src="../../common-files/js/application.js"></script>
  </body>
</html>
